<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllPad" customModule="deskThree" customModuleProvider="target">
            <connections>
                <outlet property="button0" destination="Tkv-MX-kzK" id="Xgc-6a-vsq"/>
                <outlet property="button1" destination="4W3-tQ-oFP" id="yKl-fk-Gch"/>
                <outlet property="button2" destination="AI8-gf-p4d" id="cEe-iJ-W6V"/>
                <outlet property="button3" destination="zyy-dn-3Bk" id="3V8-Sy-AXp"/>
                <outlet property="button4" destination="MLy-SI-l37" id="DRC-8b-Y1E"/>
                <outlet property="button5" destination="yyc-uO-eJM" id="Wz9-3f-SKW"/>
                <outlet property="button6" destination="KYB-C4-g6M" id="I70-ok-1r0"/>
                <outlet property="button7" destination="MCP-em-CSF" id="Pfz-uY-sXo"/>
                <outlet property="button8" destination="t8d-X7-eeD" id="qpO-rY-R0u"/>
                <outlet property="button9" destination="FsD-aR-HWd" id="q2v-MM-vAY"/>
                <outlet property="buttonArccos" destination="BpW-8c-FrE" id="HsX-xC-fCz"/>
                <outlet property="buttonArcsin" destination="Yx5-Qc-7H6" id="YNh-PE-Hg8"/>
                <outlet property="buttonArctan" destination="pKs-tC-Cqf" id="pJ4-Cg-LsH"/>
                <outlet property="buttonCos" destination="Hvq-56-Nic" id="nlL-9q-cHS"/>
                <outlet property="buttonDelete" destination="c8O-p7-Neb" id="MYR-Qc-4aO"/>
                <outlet property="buttonDivide" destination="PFJ-Ke-qgH" id="FKm-Oc-rIy"/>
                <outlet property="buttonDot" destination="jaa-Rb-DBa" id="eaO-a3-ZbW"/>
                <outlet property="buttonE" destination="1hI-8w-4cd" id="VVC-t2-nNc"/>
                <outlet property="buttonEquals" destination="VS8-kL-crN" id="XoM-5Y-Bkv"/>
                <outlet property="buttonExp" destination="GkE-ed-kw4" id="41R-m1-6WL"/>
                <outlet property="buttonExponent" destination="Znu-sU-OHh" id="BR4-fn-opT"/>
                <outlet property="buttonLeftParen" destination="cNW-PR-PgM" id="osr-7r-gQH"/>
                <outlet property="buttonLn" destination="etr-tF-JUY" id="Fuy-RT-pzn"/>
                <outlet property="buttonLog" destination="mil-c3-zJM" id="M88-DY-EYa"/>
                <outlet property="buttonMinus" destination="dpr-Rx-haF" id="dZi-ru-0ZA"/>
                <outlet property="buttonMultiply" destination="PBl-ZY-3de" id="SBH-1A-FyK"/>
                <outlet property="buttonPi" destination="wfD-ls-JHs" id="v3K-Iw-SfU"/>
                <outlet property="buttonPlus" destination="cV6-P7-woQ" id="Q4c-UR-hcJ"/>
                <outlet property="buttonRightParen" destination="ni6-pB-T64" id="OuP-ZQ-UXB"/>
                <outlet property="buttonSQRT" destination="89V-bE-0Hg" id="MyN-ZX-hVu"/>
                <outlet property="buttonSin" destination="z1c-kr-Sfn" id="yfp-hi-Fxg"/>
                <outlet property="buttonSum" destination="hCh-iV-ewq" id="rlc-8b-OAb"/>
                <outlet property="buttonTan" destination="g8M-YL-dgh" id="0dk-NT-80y"/>
                <outlet property="buttonX" destination="abc-c1-2hj" id="ME1-t5-sNz"/>
                <outlet property="buttonY" destination="bqo-sB-5KC" id="XuG-b8-zhu"/>
                <outlet property="buttonZ" destination="pza-93-aJB" id="XVg-Q0-LJj"/>
                <outlet property="numEntryArea" destination="ocm-7L-4Ee" id="U7R-O2-61R"/>
                <outlet property="view" destination="iN0-l3-epB" id="7bh-SX-Ibg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="270" height="780"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-p7-Neb">
                    <rect key="frame" x="182" y="6" width="82" height="73.5"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="c8O-p7-Neb" secondAttribute="height" multiplier="41:37" id="ed9-Fq-Uau"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteTextFromEntryArea:" destination="-1" eventType="touchUpInside" id="evy-jr-Ueq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocm-7L-4Ee" customClass="MathEntryArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="6" y="6" width="170" height="73.5"/>
                    <color key="backgroundColor" red="0.90696299076080322" green="0.84839250124823729" blue="0.69588386625500398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCP-em-CSF" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="6" y="85.5" width="82" height="82"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MCP-em-CSF" secondAttribute="height" multiplier="1:1" id="Urt-Ov-KAb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="fnE-ck-hVs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8d-X7-eeD" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="94" y="85.5" width="82" height="82"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="fMr-gv-oHL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-SI-l37" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="6" y="173.5" width="82" height="82.5"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="RjB-Ly-SeS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyc-uO-eJM" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="94" y="173.5" width="82" height="82.5"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="M28-Ee-erP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W3-tQ-oFP" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="6" y="262" width="82" height="81.5"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="e2l-T4-0L6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI8-gf-p4d" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="94" y="262" width="82" height="81.5"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="VNp-h0-TvC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsD-aR-HWd" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="182" y="85.5" width="82" height="82"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FsD-aR-HWd" secondAttribute="height" multiplier="1:1" id="Uc9-Qt-wSt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="3Yi-yG-4Oi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-C4-g6M" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="182" y="173.5" width="82" height="82.5"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="ymA-Ua-UEn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-dn-3Bk" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="182" y="262" width="82" height="81.5"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="72X-im-Gxa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkv-MX-kzK" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="6" y="349.5" width="82" height="82"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="dbs-4h-np8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-Rb-DBa">
                    <rect key="frame" x="94" y="349.5" width="52" height="82"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <state key="normal" title=".">
                        <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="wUS-3g-vyv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS8-kL-crN">
                    <rect key="frame" x="211.5" y="349.5" width="52.5" height="82"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <state key="normal" title="=">
                        <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="equalsButtonPushed:" destination="-1" eventType="touchUpInside" id="IiG-Rf-V2Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-8w-4cd">
                    <rect key="frame" x="153" y="349.5" width="51.5" height="82"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <state key="normal" title="e">
                        <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="RrW-wG-xtj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV6-P7-woQ" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="6" y="439.5" width="82" height="78"/>
                    <color key="backgroundColor" red="0.74795759964715414" green="0.086349032028002412" blue="0.0021238100659690825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="OF2-xj-8Aj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-Rx-haF" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="94" y="439.5" width="82" height="78"/>
                    <color key="backgroundColor" red="0.74795759959999997" green="0.086349032029999995" blue="0.002123810066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <state key="normal" title="-">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="fGK-Ph-8fB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBl-ZY-3de" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="182" y="439.5" width="82" height="78"/>
                    <color key="backgroundColor" red="0.74795759959999997" green="0.086349032029999995" blue="0.002123810066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PBl-ZY-3de" secondAttribute="height" multiplier="41:39" id="kpn-Xz-MXv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <state key="normal" title="✕">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="Xi8-oi-QGa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFJ-Ke-qgH" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="6" y="525.5" width="82" height="78"/>
                    <color key="backgroundColor" red="0.74795759959999997" green="0.086349032029999995" blue="0.002123810066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <state key="normal" title="÷">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="sMe-QW-gVF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-sU-OHh" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="182" y="525.5" width="82" height="78"/>
                    <color key="backgroundColor" red="0.74795759959999997" green="0.086349032029999995" blue="0.002123810066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <state key="normal" title="^">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="EsC-eU-qQn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89V-bE-0Hg" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="94" y="525.5" width="82" height="78"/>
                    <color key="backgroundColor" red="0.74795759959999997" green="0.086349032029999995" blue="0.002123810066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <state key="normal" title="√">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addSqrtToEntryArea:" destination="-1" eventType="touchUpInside" id="9aw-j9-XPl"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-ls-JHs" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="6" y="737.5" width="58.5" height="34.5"/>
                    <color key="backgroundColor" red="8.5117742570000002e-05" green="0.44273993389999999" blue="0.25416923920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="π">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="3bQ-Vd-zh9"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1c-kr-Sfn" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="6" y="611.5" width="58.5" height="34"/>
                    <color key="backgroundColor" red="8.5117742570000002e-05" green="0.44273993389999999" blue="0.25416923920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="sin">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextAndParenthesisToEntryArea:" destination="-1" eventType="touchUpInside" id="lyb-fI-Hpa"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvq-56-Nic" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="6" y="653.5" width="58.5" height="34"/>
                    <color key="backgroundColor" red="8.5117742570000002e-05" green="0.44273993389999999" blue="0.25416923920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="cos">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextAndParenthesisToEntryArea:" destination="-1" eventType="touchUpInside" id="NyO-ku-Chm"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-YL-dgh" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="6" y="695.5" width="58.5" height="34"/>
                    <color key="backgroundColor" red="8.5117742570000002e-05" green="0.44273993389999999" blue="0.25416923920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="tan">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextAndParenthesisToEntryArea:" destination="-1" eventType="touchUpInside" id="pR9-Ix-cFs"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etr-tF-JUY" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="139" y="695.5" width="58.5" height="34"/>
                    <color key="backgroundColor" red="8.5117742570000002e-05" green="0.44273993389999999" blue="0.25416923920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="ln">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextAndParenthesisToEntryArea:" destination="-1" eventType="touchUpInside" id="9h6-hq-eWV"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-ed-kw4" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="139" y="737.5" width="58.5" height="34.5"/>
                    <color key="backgroundColor" red="8.5117742570000002e-05" green="0.44273993389999999" blue="0.25416923920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="e">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="1Km-Ij-39z"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abc-c1-2hj" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="205.5" y="653.5" width="58.5" height="34"/>
                    <color key="backgroundColor" red="8.5117742570000002e-05" green="0.44273993389999999" blue="0.25416923920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                    <state key="normal" title="x">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="Dce-NI-7NH"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-pB-T64" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="205.5" y="611.5" width="58.5" height="34"/>
                    <color key="backgroundColor" red="8.5117742570000002e-05" green="0.44273993389999999" blue="0.25416923920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title=")">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="hNd-lN-uTW"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-PR-PgM" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="139" y="611.5" width="58.5" height="34"/>
                    <color key="backgroundColor" red="8.5117742570000002e-05" green="0.44273993389999999" blue="0.25416923920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="(">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="NRv-jK-BS7"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pza-93-aJB" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="205.5" y="737.5" width="58.5" height="34.5"/>
                    <color key="backgroundColor" red="8.5117742570000002e-05" green="0.44273993389999999" blue="0.25416923920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                    <state key="normal" title="z">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="oWI-EQ-0Oz"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mil-c3-zJM" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="139" y="653.5" width="58.5" height="34"/>
                    <color key="backgroundColor" red="8.5117742570000002e-05" green="0.44273993389999999" blue="0.25416923920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="log">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextAndParenthesisToEntryArea:" destination="-1" eventType="touchUpInside" id="ob7-AS-iIe"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqo-sB-5KC" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="205.5" y="695.5" width="58.5" height="34"/>
                    <color key="backgroundColor" red="8.5117742570000002e-05" green="0.44273993389999999" blue="0.25416923920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                    <state key="normal" title="y">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="mAj-Ih-9y5"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-iV-ewq" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="72.5" y="737.5" width="58.5" height="34.5"/>
                    <color key="backgroundColor" red="8.5117742570000002e-05" green="0.44273993389999999" blue="0.25416923920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="sum">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="Kgz-XM-Eoh"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpW-8c-FrE" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="72.5" y="653.5" width="58.5" height="34"/>
                    <color key="backgroundColor" red="8.5117742570000002e-05" green="0.44273993389999999" blue="0.25416923920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="arccos">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextAndParenthesisToEntryArea:" destination="-1" eventType="touchUpInside" id="hTJ-1X-t4y"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx5-Qc-7H6" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="72.5" y="611.5" width="58.5" height="34"/>
                    <color key="backgroundColor" red="8.5117742570000002e-05" green="0.44273993389999999" blue="0.25416923920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="arcsin">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextAndParenthesisToEntryArea:" destination="-1" eventType="touchUpInside" id="Eh5-on-Ug6"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKs-tC-Cqf" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="72.5" y="695.5" width="58.5" height="34"/>
                    <color key="backgroundColor" red="8.5117742570000002e-05" green="0.44273993389999999" blue="0.25416923920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="arctan">
                        <color key="titleColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextAndParenthesisToEntryArea:" destination="-1" eventType="touchUpInside" id="8xh-J3-QMF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.50190365309999996" green="0.50199371579999996" blue="0.50189799069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="bqo-sB-5KC" firstAttribute="top" secondItem="abc-c1-2hj" secondAttribute="bottom" constant="8" id="08i-eq-Uye"/>
                <constraint firstItem="Yx5-Qc-7H6" firstAttribute="height" secondItem="z1c-kr-Sfn" secondAttribute="height" id="0DS-Kp-SWk"/>
                <constraint firstItem="Znu-sU-OHh" firstAttribute="top" secondItem="PBl-ZY-3de" secondAttribute="bottom" constant="8" id="0UQ-dq-WDh"/>
                <constraint firstItem="ocm-7L-4Ee" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="1CN-cZ-L1p"/>
                <constraint firstAttribute="trailing" secondItem="pza-93-aJB" secondAttribute="trailing" constant="6" id="1ck-RT-gNx"/>
                <constraint firstItem="MCP-em-CSF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="23y-bU-G5y"/>
                <constraint firstItem="AI8-gf-p4d" firstAttribute="width" secondItem="MCP-em-CSF" secondAttribute="width" id="2gs-ZI-hqz"/>
                <constraint firstItem="BpW-8c-FrE" firstAttribute="height" secondItem="z1c-kr-Sfn" secondAttribute="height" id="4BB-PS-cRu"/>
                <constraint firstAttribute="bottom" secondItem="pza-93-aJB" secondAttribute="bottom" constant="8" id="4I0-uu-PGI"/>
                <constraint firstItem="g8M-YL-dgh" firstAttribute="width" secondItem="z1c-kr-Sfn" secondAttribute="width" id="4OC-OT-iZf"/>
                <constraint firstItem="bqo-sB-5KC" firstAttribute="height" secondItem="z1c-kr-Sfn" secondAttribute="height" id="5fS-oD-r2e"/>
                <constraint firstItem="pza-93-aJB" firstAttribute="height" secondItem="z1c-kr-Sfn" secondAttribute="height" id="62s-0N-cyc"/>
                <constraint firstItem="c8O-p7-Neb" firstAttribute="leading" secondItem="ocm-7L-4Ee" secondAttribute="trailing" constant="6" id="6U8-p3-Pgx"/>
                <constraint firstItem="dpr-Rx-haF" firstAttribute="top" secondItem="jaa-Rb-DBa" secondAttribute="bottom" constant="8" id="6dB-g0-ZAA"/>
                <constraint firstItem="wfD-ls-JHs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="7Ru-jJ-LKS"/>
                <constraint firstItem="GkE-ed-kw4" firstAttribute="leading" secondItem="hCh-iV-ewq" secondAttribute="trailing" constant="8" id="7zN-Ao-63D"/>
                <constraint firstAttribute="trailing" secondItem="PBl-ZY-3de" secondAttribute="trailing" constant="6" id="8B5-5c-Vd9"/>
                <constraint firstItem="1hI-8w-4cd" firstAttribute="top" secondItem="zyy-dn-3Bk" secondAttribute="bottom" constant="6" id="8IV-cY-ZUF"/>
                <constraint firstItem="jaa-Rb-DBa" firstAttribute="leading" secondItem="Tkv-MX-kzK" secondAttribute="trailing" constant="6" id="8dE-T1-z83"/>
                <constraint firstItem="pza-93-aJB" firstAttribute="leading" secondItem="GkE-ed-kw4" secondAttribute="trailing" constant="8" id="95d-m3-yAx"/>
                <constraint firstItem="t8d-X7-eeD" firstAttribute="width" secondItem="MCP-em-CSF" secondAttribute="width" id="9ar-oz-Lxu"/>
                <constraint firstAttribute="trailing" secondItem="ni6-pB-T64" secondAttribute="trailing" constant="6" id="A2Y-yk-Q5y"/>
                <constraint firstItem="hCh-iV-ewq" firstAttribute="height" secondItem="z1c-kr-Sfn" secondAttribute="height" id="A39-7e-Wlf"/>
                <constraint firstItem="PFJ-Ke-qgH" firstAttribute="width" secondItem="cV6-P7-woQ" secondAttribute="width" id="AD3-PH-Ap9"/>
                <constraint firstItem="89V-bE-0Hg" firstAttribute="leading" secondItem="PFJ-Ke-qgH" secondAttribute="trailing" constant="6" id="AGh-0K-eTX"/>
                <constraint firstItem="PBl-ZY-3de" firstAttribute="top" secondItem="VS8-kL-crN" secondAttribute="bottom" constant="8" id="BYK-UW-JPX"/>
                <constraint firstItem="wfD-ls-JHs" firstAttribute="width" secondItem="z1c-kr-Sfn" secondAttribute="width" id="BiQ-Bg-Bah"/>
                <constraint firstItem="AI8-gf-p4d" firstAttribute="height" secondItem="MCP-em-CSF" secondAttribute="height" id="CBY-A3-72W"/>
                <constraint firstItem="ni6-pB-T64" firstAttribute="leading" secondItem="cNW-PR-PgM" secondAttribute="trailing" constant="8" id="CDC-OY-2vh"/>
                <constraint firstItem="4W3-tQ-oFP" firstAttribute="height" secondItem="MCP-em-CSF" secondAttribute="height" id="Cfa-WF-FM3"/>
                <constraint firstItem="1hI-8w-4cd" firstAttribute="leading" secondItem="jaa-Rb-DBa" secondAttribute="trailing" constant="7" id="D20-p2-bmt"/>
                <constraint firstItem="PFJ-Ke-qgH" firstAttribute="height" secondItem="cV6-P7-woQ" secondAttribute="height" id="DHz-Yt-xeI"/>
                <constraint firstItem="Znu-sU-OHh" firstAttribute="leading" secondItem="89V-bE-0Hg" secondAttribute="trailing" constant="6" id="DQV-ee-fBG"/>
                <constraint firstItem="yyc-uO-eJM" firstAttribute="top" secondItem="t8d-X7-eeD" secondAttribute="bottom" constant="6" id="DTC-dK-XuX"/>
                <constraint firstItem="zyy-dn-3Bk" firstAttribute="leading" secondItem="AI8-gf-p4d" secondAttribute="trailing" constant="6" id="E0j-4C-EEX"/>
                <constraint firstItem="abc-c1-2hj" firstAttribute="leading" secondItem="mil-c3-zJM" secondAttribute="trailing" constant="8" id="E8U-3c-57s"/>
                <constraint firstItem="FsD-aR-HWd" firstAttribute="top" secondItem="c8O-p7-Neb" secondAttribute="bottom" constant="6" id="EFA-0J-PEf"/>
                <constraint firstItem="89V-bE-0Hg" firstAttribute="top" secondItem="dpr-Rx-haF" secondAttribute="bottom" constant="8" id="ESm-Sg-OPx"/>
                <constraint firstItem="Yx5-Qc-7H6" firstAttribute="top" secondItem="89V-bE-0Hg" secondAttribute="bottom" constant="8" id="EfS-25-KQD"/>
                <constraint firstItem="Yx5-Qc-7H6" firstAttribute="width" secondItem="z1c-kr-Sfn" secondAttribute="width" id="FhE-Tq-GBz"/>
                <constraint firstItem="etr-tF-JUY" firstAttribute="leading" secondItem="pKs-tC-Cqf" secondAttribute="trailing" constant="8" id="FvT-3o-sk0"/>
                <constraint firstItem="Hvq-56-Nic" firstAttribute="width" secondItem="z1c-kr-Sfn" secondAttribute="width" id="Fw9-ux-ao8"/>
                <constraint firstItem="GkE-ed-kw4" firstAttribute="width" secondItem="z1c-kr-Sfn" secondAttribute="width" id="G2w-9d-IaK"/>
                <constraint firstItem="yyc-uO-eJM" firstAttribute="leading" secondItem="MLy-SI-l37" secondAttribute="trailing" constant="6" id="Hib-qU-20U"/>
                <constraint firstItem="Hvq-56-Nic" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="JZ4-QN-SdV"/>
                <constraint firstItem="mil-c3-zJM" firstAttribute="leading" secondItem="BpW-8c-FrE" secondAttribute="trailing" constant="8" id="KFV-nD-yWQ"/>
                <constraint firstAttribute="trailing" secondItem="zyy-dn-3Bk" secondAttribute="trailing" constant="6" id="KTw-SV-BS3"/>
                <constraint firstItem="PBl-ZY-3de" firstAttribute="leading" secondItem="dpr-Rx-haF" secondAttribute="trailing" constant="6" id="KnE-bu-7F4"/>
                <constraint firstItem="KYB-C4-g6M" firstAttribute="leading" secondItem="yyc-uO-eJM" secondAttribute="trailing" constant="6" id="LCw-tZ-iWu"/>
                <constraint firstItem="abc-c1-2hj" firstAttribute="width" secondItem="z1c-kr-Sfn" secondAttribute="width" id="LW3-Sd-Acd"/>
                <constraint firstItem="GkE-ed-kw4" firstAttribute="top" secondItem="etr-tF-JUY" secondAttribute="bottom" constant="8" id="Mj6-FK-PuU"/>
                <constraint firstItem="pKs-tC-Cqf" firstAttribute="top" secondItem="BpW-8c-FrE" secondAttribute="bottom" constant="8" id="Mqw-wn-Fev"/>
                <constraint firstAttribute="bottom" secondItem="hCh-iV-ewq" secondAttribute="bottom" constant="8" id="NCM-He-HxO"/>
                <constraint firstItem="Znu-sU-OHh" firstAttribute="height" secondItem="cV6-P7-woQ" secondAttribute="height" id="NOP-wh-YtD"/>
                <constraint firstItem="KYB-C4-g6M" firstAttribute="top" secondItem="FsD-aR-HWd" secondAttribute="bottom" constant="6" id="NnI-mR-cue"/>
                <constraint firstItem="FsD-aR-HWd" firstAttribute="height" secondItem="MCP-em-CSF" secondAttribute="height" id="O8w-YT-5lN"/>
                <constraint firstItem="t8d-X7-eeD" firstAttribute="height" secondItem="MCP-em-CSF" secondAttribute="height" id="Oi6-bd-Soi"/>
                <constraint firstItem="Tkv-MX-kzK" firstAttribute="height" secondItem="MCP-em-CSF" secondAttribute="height" id="Ox6-MO-Q9r"/>
                <constraint firstItem="bqo-sB-5KC" firstAttribute="leading" secondItem="etr-tF-JUY" secondAttribute="trailing" constant="8" id="PC9-ln-1f9"/>
                <constraint firstItem="89V-bE-0Hg" firstAttribute="height" secondItem="cV6-P7-woQ" secondAttribute="height" id="Peb-Fp-4fB"/>
                <constraint firstItem="pKs-tC-Cqf" firstAttribute="leading" secondItem="g8M-YL-dgh" secondAttribute="trailing" constant="8" id="PnC-Yb-Sas"/>
                <constraint firstItem="VS8-kL-crN" firstAttribute="width" secondItem="jaa-Rb-DBa" secondAttribute="width" id="Prx-pv-KXo"/>
                <constraint firstItem="etr-tF-JUY" firstAttribute="width" secondItem="z1c-kr-Sfn" secondAttribute="width" id="QTp-Kh-2SZ"/>
                <constraint firstItem="pza-93-aJB" firstAttribute="width" secondItem="z1c-kr-Sfn" secondAttribute="width" id="QXU-tX-VYc"/>
                <constraint firstItem="g8M-YL-dgh" firstAttribute="top" secondItem="Hvq-56-Nic" secondAttribute="bottom" constant="8" id="RGI-N7-bpy"/>
                <constraint firstItem="Yx5-Qc-7H6" firstAttribute="leading" secondItem="z1c-kr-Sfn" secondAttribute="trailing" constant="8" id="RIU-DF-bD8"/>
                <constraint firstItem="KYB-C4-g6M" firstAttribute="height" secondItem="MCP-em-CSF" secondAttribute="height" id="Rnj-rG-KEZ"/>
                <constraint firstAttribute="trailing" secondItem="KYB-C4-g6M" secondAttribute="trailing" constant="6" id="Rw4-p6-n8h"/>
                <constraint firstItem="ni6-pB-T64" firstAttribute="width" secondItem="z1c-kr-Sfn" secondAttribute="width" id="Rxy-3x-k0Z"/>
                <constraint firstItem="yyc-uO-eJM" firstAttribute="width" secondItem="MCP-em-CSF" secondAttribute="width" id="SgA-gD-Nnb"/>
                <constraint firstItem="abc-c1-2hj" firstAttribute="top" secondItem="ni6-pB-T64" secondAttribute="bottom" constant="8" id="Svv-6h-thW"/>
                <constraint firstItem="jaa-Rb-DBa" firstAttribute="leading" secondItem="Tkv-MX-kzK" secondAttribute="trailing" constant="6" id="Tl6-dM-27p"/>
                <constraint firstItem="PBl-ZY-3de" firstAttribute="top" secondItem="1hI-8w-4cd" secondAttribute="bottom" constant="8" id="Tnb-uW-CkP"/>
                <constraint firstAttribute="trailing" secondItem="Znu-sU-OHh" secondAttribute="trailing" constant="6" id="TrK-JS-C4c"/>
                <constraint firstItem="hCh-iV-ewq" firstAttribute="width" secondItem="z1c-kr-Sfn" secondAttribute="width" id="Uyb-KI-h6J"/>
                <constraint firstItem="89V-bE-0Hg" firstAttribute="width" secondItem="cV6-P7-woQ" secondAttribute="width" id="VED-lC-RVt"/>
                <constraint firstItem="VS8-kL-crN" firstAttribute="top" secondItem="zyy-dn-3Bk" secondAttribute="bottom" constant="6" id="Vqt-mH-jgx"/>
                <constraint firstItem="PBl-ZY-3de" firstAttribute="height" secondItem="cV6-P7-woQ" secondAttribute="height" id="W6F-4w-SIJ"/>
                <constraint firstItem="pKs-tC-Cqf" firstAttribute="width" secondItem="z1c-kr-Sfn" secondAttribute="width" id="Wdn-Zv-B69"/>
                <constraint firstAttribute="trailing" secondItem="VS8-kL-crN" secondAttribute="trailing" constant="6" id="Wmb-5C-VVX"/>
                <constraint firstItem="4W3-tQ-oFP" firstAttribute="top" secondItem="MLy-SI-l37" secondAttribute="bottom" constant="6" id="X6T-hg-RaI"/>
                <constraint firstItem="PFJ-Ke-qgH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="XcI-gZ-nLt"/>
                <constraint firstItem="ni6-pB-T64" firstAttribute="top" secondItem="Znu-sU-OHh" secondAttribute="bottom" constant="8" id="YFf-Eq-48W"/>
                <constraint firstItem="MCP-em-CSF" firstAttribute="top" secondItem="ocm-7L-4Ee" secondAttribute="bottom" constant="6" id="YJH-uJ-Drv"/>
                <constraint firstItem="1hI-8w-4cd" firstAttribute="top" secondItem="zyy-dn-3Bk" secondAttribute="bottom" constant="6" id="YTb-Nz-XKU"/>
                <constraint firstItem="cV6-P7-woQ" firstAttribute="top" secondItem="Tkv-MX-kzK" secondAttribute="bottom" constant="8" id="Yso-JR-3wA"/>
                <constraint firstItem="yyc-uO-eJM" firstAttribute="height" secondItem="MCP-em-CSF" secondAttribute="height" id="ZNg-wn-N6j"/>
                <constraint firstItem="Tkv-MX-kzK" firstAttribute="width" secondItem="MCP-em-CSF" secondAttribute="width" id="ZfL-Zf-hS4"/>
                <constraint firstItem="cNW-PR-PgM" firstAttribute="top" secondItem="89V-bE-0Hg" secondAttribute="bottom" constant="8" id="aIK-EO-7CE"/>
                <constraint firstItem="ocm-7L-4Ee" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="aKF-IC-yTR"/>
                <constraint firstItem="wfD-ls-JHs" firstAttribute="top" secondItem="g8M-YL-dgh" secondAttribute="bottom" constant="8" id="aKP-Cd-faV"/>
                <constraint firstItem="cNW-PR-PgM" firstAttribute="leading" secondItem="Yx5-Qc-7H6" secondAttribute="trailing" constant="8" id="aLZ-ee-cFj"/>
                <constraint firstItem="1hI-8w-4cd" firstAttribute="width" secondItem="jaa-Rb-DBa" secondAttribute="width" id="b0b-5U-jVL"/>
                <constraint firstItem="GkE-ed-kw4" firstAttribute="height" secondItem="z1c-kr-Sfn" secondAttribute="height" id="bDK-4z-tEw"/>
                <constraint firstItem="MLy-SI-l37" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="bkN-bK-6kM"/>
                <constraint firstItem="Tkv-MX-kzK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="blz-Hj-9in"/>
                <constraint firstItem="Yx5-Qc-7H6" firstAttribute="top" secondItem="PFJ-Ke-qgH" secondAttribute="bottom" constant="8" id="cAU-xV-0NQ"/>
                <constraint firstItem="VS8-kL-crN" firstAttribute="height" secondItem="Tkv-MX-kzK" secondAttribute="height" id="cBb-Bl-Sbq"/>
                <constraint firstItem="pKs-tC-Cqf" firstAttribute="height" secondItem="z1c-kr-Sfn" secondAttribute="height" id="cFb-Pi-sch"/>
                <constraint firstItem="zyy-dn-3Bk" firstAttribute="height" secondItem="MCP-em-CSF" secondAttribute="height" id="cb9-nH-oO9"/>
                <constraint firstItem="AI8-gf-p4d" firstAttribute="leading" secondItem="4W3-tQ-oFP" secondAttribute="trailing" constant="6" id="d6f-Vz-4I3"/>
                <constraint firstItem="FsD-aR-HWd" firstAttribute="width" secondItem="MCP-em-CSF" secondAttribute="width" id="dUq-LP-SK2"/>
                <constraint firstItem="dpr-Rx-haF" firstAttribute="top" secondItem="1hI-8w-4cd" secondAttribute="bottom" constant="8" id="eKl-aq-KOP"/>
                <constraint firstItem="hCh-iV-ewq" firstAttribute="leading" secondItem="wfD-ls-JHs" secondAttribute="trailing" constant="8" id="eXs-1y-69e"/>
                <constraint firstItem="1hI-8w-4cd" firstAttribute="top" secondItem="AI8-gf-p4d" secondAttribute="bottom" constant="6" id="fP6-do-knJ"/>
                <constraint firstItem="4W3-tQ-oFP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="fWd-iy-Q1s"/>
                <constraint firstItem="abc-c1-2hj" firstAttribute="height" secondItem="z1c-kr-Sfn" secondAttribute="height" id="fZQ-5h-yBo"/>
                <constraint firstItem="Yx5-Qc-7H6" firstAttribute="top" secondItem="89V-bE-0Hg" secondAttribute="bottom" constant="8" id="gLe-ho-eJf"/>
                <constraint firstItem="Znu-sU-OHh" firstAttribute="width" secondItem="cV6-P7-woQ" secondAttribute="width" id="gNx-57-UHC"/>
                <constraint firstItem="cNW-PR-PgM" firstAttribute="width" secondItem="z1c-kr-Sfn" secondAttribute="width" id="gQi-3U-7c1"/>
                <constraint firstItem="t8d-X7-eeD" firstAttribute="leading" secondItem="MCP-em-CSF" secondAttribute="trailing" constant="6" id="h12-MS-eCV"/>
                <constraint firstItem="zyy-dn-3Bk" firstAttribute="top" secondItem="KYB-C4-g6M" secondAttribute="bottom" constant="6" id="h8a-7d-HN3"/>
                <constraint firstAttribute="bottom" secondItem="wfD-ls-JHs" secondAttribute="bottom" constant="8" id="hDy-pQ-ZFr"/>
                <constraint firstItem="PBl-ZY-3de" firstAttribute="top" secondItem="1hI-8w-4cd" secondAttribute="bottom" constant="8" id="hJr-PK-BxQ"/>
                <constraint firstItem="jaa-Rb-DBa" firstAttribute="top" secondItem="AI8-gf-p4d" secondAttribute="bottom" constant="6" id="hWK-za-plr"/>
                <constraint firstItem="Tkv-MX-kzK" firstAttribute="top" secondItem="4W3-tQ-oFP" secondAttribute="bottom" constant="6" id="hfO-YA-UEK"/>
                <constraint firstItem="KYB-C4-g6M" firstAttribute="width" secondItem="MCP-em-CSF" secondAttribute="width" id="iQh-WJ-vFZ"/>
                <constraint firstAttribute="trailing" secondItem="abc-c1-2hj" secondAttribute="trailing" constant="6" id="igo-ks-xe7"/>
                <constraint firstItem="cNW-PR-PgM" firstAttribute="height" secondItem="z1c-kr-Sfn" secondAttribute="height" id="il6-md-p0y"/>
                <constraint firstItem="jaa-Rb-DBa" firstAttribute="height" secondItem="Tkv-MX-kzK" secondAttribute="height" id="jAE-Ui-G7M"/>
                <constraint firstItem="VS8-kL-crN" firstAttribute="leading" secondItem="1hI-8w-4cd" secondAttribute="trailing" constant="7" id="jDK-Km-bVG"/>
                <constraint firstItem="pza-93-aJB" firstAttribute="top" secondItem="bqo-sB-5KC" secondAttribute="bottom" constant="8" id="jJ4-wn-90R"/>
                <constraint firstItem="4W3-tQ-oFP" firstAttribute="width" secondItem="MCP-em-CSF" secondAttribute="width" id="kWK-KG-c3Y"/>
                <constraint firstAttribute="bottom" secondItem="GkE-ed-kw4" secondAttribute="bottom" constant="8" id="kad-15-27k"/>
                <constraint firstItem="MLy-SI-l37" firstAttribute="width" secondItem="MCP-em-CSF" secondAttribute="width" id="llc-gB-3fW"/>
                <constraint firstItem="z1c-kr-Sfn" firstAttribute="top" secondItem="PFJ-Ke-qgH" secondAttribute="bottom" constant="8" id="m05-4b-Bqi"/>
                <constraint firstItem="zyy-dn-3Bk" firstAttribute="width" secondItem="MCP-em-CSF" secondAttribute="width" id="my1-vR-jNg"/>
                <constraint firstItem="AI8-gf-p4d" firstAttribute="top" secondItem="yyc-uO-eJM" secondAttribute="bottom" constant="6" id="n9K-Tf-mYB"/>
                <constraint firstItem="Hvq-56-Nic" firstAttribute="top" secondItem="z1c-kr-Sfn" secondAttribute="bottom" constant="8" id="nun-74-APq"/>
                <constraint firstItem="hCh-iV-ewq" firstAttribute="top" secondItem="pKs-tC-Cqf" secondAttribute="bottom" constant="8" id="oMC-qZ-OWd"/>
                <constraint firstItem="cV6-P7-woQ" firstAttribute="top" secondItem="Tkv-MX-kzK" secondAttribute="bottom" constant="8" id="oSB-GX-5m6"/>
                <constraint firstItem="ni6-pB-T64" firstAttribute="height" secondItem="z1c-kr-Sfn" secondAttribute="height" id="oaB-hM-Kab"/>
                <constraint firstItem="t8d-X7-eeD" firstAttribute="trailing" secondItem="ocm-7L-4Ee" secondAttribute="trailing" id="ou5-1g-Myw"/>
                <constraint firstItem="cV6-P7-woQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="oz0-w3-lyW"/>
                <constraint firstItem="BpW-8c-FrE" firstAttribute="leading" secondItem="Hvq-56-Nic" secondAttribute="trailing" constant="8" id="pG8-n3-Zxm"/>
                <constraint firstItem="wfD-ls-JHs" firstAttribute="height" secondItem="z1c-kr-Sfn" secondAttribute="height" id="q8h-dU-SaT"/>
                <constraint firstItem="MLy-SI-l37" firstAttribute="top" secondItem="MCP-em-CSF" secondAttribute="bottom" constant="6" id="q9g-Yd-XsP"/>
                <constraint firstItem="1hI-8w-4cd" firstAttribute="height" secondItem="Tkv-MX-kzK" secondAttribute="height" id="qcH-LO-aDl"/>
                <constraint firstItem="PFJ-Ke-qgH" firstAttribute="top" secondItem="cV6-P7-woQ" secondAttribute="bottom" constant="8" id="qe4-0p-hH9"/>
                <constraint firstAttribute="trailing" secondItem="FsD-aR-HWd" secondAttribute="trailing" constant="6" id="rIZ-1v-uhL"/>
                <constraint firstItem="t8d-X7-eeD" firstAttribute="top" secondItem="ocm-7L-4Ee" secondAttribute="bottom" constant="6" id="rYU-1a-Jm6"/>
                <constraint firstItem="BpW-8c-FrE" firstAttribute="top" secondItem="Yx5-Qc-7H6" secondAttribute="bottom" constant="8" id="sDD-a7-fLm"/>
                <constraint firstItem="dpr-Rx-haF" firstAttribute="height" secondItem="cV6-P7-woQ" secondAttribute="height" id="th8-4w-MuS"/>
                <constraint firstItem="c8O-p7-Neb" firstAttribute="height" secondItem="MCP-em-CSF" secondAttribute="height" id="tiy-Um-JLt"/>
                <constraint firstItem="mil-c3-zJM" firstAttribute="top" secondItem="cNW-PR-PgM" secondAttribute="bottom" constant="8" id="tn6-0Z-mww"/>
                <constraint firstItem="dpr-Rx-haF" firstAttribute="leading" secondItem="cV6-P7-woQ" secondAttribute="trailing" constant="6" id="tnW-S7-uZh"/>
                <constraint firstAttribute="trailing" secondItem="c8O-p7-Neb" secondAttribute="trailing" constant="6" id="uDr-oL-IDy"/>
                <constraint firstItem="dpr-Rx-haF" firstAttribute="width" secondItem="cV6-P7-woQ" secondAttribute="width" id="uN0-Nf-Ydm"/>
                <constraint firstItem="mil-c3-zJM" firstAttribute="height" secondItem="z1c-kr-Sfn" secondAttribute="height" id="uVd-cq-X0m"/>
                <constraint firstItem="c8O-p7-Neb" firstAttribute="width" secondItem="MCP-em-CSF" secondAttribute="width" id="uiT-tY-496"/>
                <constraint firstItem="z1c-kr-Sfn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="uqb-cb-1Wo"/>
                <constraint firstItem="MLy-SI-l37" firstAttribute="height" secondItem="MCP-em-CSF" secondAttribute="height" id="uvh-Ca-cid"/>
                <constraint firstItem="c8O-p7-Neb" firstAttribute="height" secondItem="ocm-7L-4Ee" secondAttribute="height" id="vHV-EQ-WXQ"/>
                <constraint firstItem="etr-tF-JUY" firstAttribute="top" secondItem="mil-c3-zJM" secondAttribute="bottom" constant="8" id="vNq-5B-vgP"/>
                <constraint firstAttribute="trailing" secondItem="bqo-sB-5KC" secondAttribute="trailing" constant="6" id="wYT-t6-h2R"/>
                <constraint firstItem="etr-tF-JUY" firstAttribute="height" secondItem="z1c-kr-Sfn" secondAttribute="height" id="wbR-DV-n1g"/>
                <constraint firstItem="BpW-8c-FrE" firstAttribute="width" secondItem="z1c-kr-Sfn" secondAttribute="width" id="wi8-80-SP6"/>
                <constraint firstItem="FsD-aR-HWd" firstAttribute="leading" secondItem="t8d-X7-eeD" secondAttribute="trailing" constant="6" id="wvg-yv-Gb8"/>
                <constraint firstItem="bqo-sB-5KC" firstAttribute="width" secondItem="z1c-kr-Sfn" secondAttribute="width" id="xMA-KD-rao"/>
                <constraint firstItem="g8M-YL-dgh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="xTW-m1-C0e"/>
                <constraint firstItem="mil-c3-zJM" firstAttribute="width" secondItem="z1c-kr-Sfn" secondAttribute="width" id="xsx-8S-oqv"/>
                <constraint firstItem="PBl-ZY-3de" firstAttribute="width" secondItem="cV6-P7-woQ" secondAttribute="width" id="xwj-xq-rwl"/>
                <constraint firstItem="g8M-YL-dgh" firstAttribute="height" secondItem="z1c-kr-Sfn" secondAttribute="height" id="ybY-BU-ebd"/>
                <constraint firstItem="c8O-p7-Neb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="yu7-wi-Xl4"/>
                <constraint firstItem="Hvq-56-Nic" firstAttribute="height" secondItem="z1c-kr-Sfn" secondAttribute="height" id="zAL-Kh-KQs"/>
                <constraint firstItem="ni6-pB-T64" firstAttribute="top" secondItem="Znu-sU-OHh" secondAttribute="bottom" constant="8" id="zjc-VE-PZp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="tiy-Um-JLt"/>
                    <exclude reference="uiT-tY-496"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="gestureRecognizers" destination="tkH-RB-dsY" appends="YES" id="CSp-tG-DH4"/>
            </connections>
            <point key="canvasLocation" x="-74.5" y="268.5"/>
        </view>
        <swipeGestureRecognizer direction="right" id="tkH-RB-dsY">
            <connections>
                <action selector="rightSwipeGestureRecognizer:" destination="-1" id="a68-KV-Km1"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
</document>
