<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllPad" customModule="deskThree" customModuleProvider="target">
            <connections>
                <outlet property="button0" destination="zz1-GP-EGe" id="92c-JR-fgO"/>
                <outlet property="button1" destination="Y8D-0M-bWo" id="8be-uT-nGr"/>
                <outlet property="button2" destination="Lsy-55-Cb3" id="zcz-qW-Y7N"/>
                <outlet property="button3" destination="uhb-hA-VFE" id="IV9-0w-0Bi"/>
                <outlet property="button4" destination="Toz-DN-pvW" id="KgU-VW-ANm"/>
                <outlet property="button5" destination="5Xv-1f-ayN" id="gSE-2H-VdW"/>
                <outlet property="button6" destination="be7-fz-Ca5" id="Pwk-0J-j1b"/>
                <outlet property="button7" destination="HKK-Ly-JcI" id="Pxl-XT-QUD"/>
                <outlet property="button8" destination="aPb-cT-gBg" id="EMA-5n-fXW"/>
                <outlet property="button9" destination="q85-54-tcy" id="gYQ-N5-08s"/>
                <outlet property="buttonArccos" destination="hIb-0c-bIp" id="qZp-EE-uWJ"/>
                <outlet property="buttonArcsin" destination="5n7-7g-Cpx" id="xvD-mY-7wo"/>
                <outlet property="buttonArctan" destination="kig-p8-aG6" id="mPp-i9-WVo"/>
                <outlet property="buttonCos" destination="AbZ-Is-qkd" id="dO2-RE-14J"/>
                <outlet property="buttonDelete" destination="xzO-Vr-CWZ" id="4DO-wC-WpE"/>
                <outlet property="buttonDivide" destination="jJt-zj-y6C" id="Eh3-pV-urC"/>
                <outlet property="buttonDot" destination="bZ0-XJ-9G5" id="dJb-kH-f27"/>
                <outlet property="buttonE" destination="hV3-ke-Ss1" id="Vm1-ye-5j5"/>
                <outlet property="buttonEquals" destination="qJc-Tt-JI5" id="0KA-WJ-Zjp"/>
                <outlet property="buttonExp" destination="dzj-cQ-drs" id="cXi-Yu-sUY"/>
                <outlet property="buttonExponent" destination="R2b-TA-NWB" id="XZD-ds-zGn"/>
                <outlet property="buttonLeftParen" destination="QZG-g9-LDo" id="OtM-rR-yj9"/>
                <outlet property="buttonLn" destination="dEX-Ah-xa6" id="sNk-dh-kPT"/>
                <outlet property="buttonLog" destination="i1y-aU-ayP" id="L1m-RM-prG"/>
                <outlet property="buttonMinus" destination="cWN-hF-5BE" id="DDQ-cy-oUX"/>
                <outlet property="buttonMultiply" destination="oyl-Qs-mmf" id="hZ5-Wo-xvJ"/>
                <outlet property="buttonPi" destination="Ggm-Vy-9pS" id="vNB-Hb-s76"/>
                <outlet property="buttonPlus" destination="RkR-RG-9H2" id="hNx-gO-OJ1"/>
                <outlet property="buttonRightParen" destination="Qcd-xw-eLA" id="imR-JW-Jhb"/>
                <outlet property="buttonSQRT" destination="nKa-Kj-UUm" id="mwK-Pa-HZz"/>
                <outlet property="buttonSin" destination="vfh-Ot-nGJ" id="lTv-hA-yLi"/>
                <outlet property="buttonTan" destination="XuN-Sk-bSA" id="J9g-Sw-nTG"/>
                <outlet property="buttonX" destination="XgL-WW-WTa" id="mhB-MM-8EL"/>
                <outlet property="buttonY" destination="D6C-mE-i3X" id="vAo-f6-ofu"/>
                <outlet property="buttonZ" destination="ddq-AV-9h3" id="wS6-iH-MzA"/>
                <outlet property="numEntryArea" destination="8bD-cN-Y0D" id="4rV-7A-gAg"/>
                <outlet property="view" destination="iN0-l3-epB" id="txV-Rp-ASv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="306" height="503"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKK-Ly-JcI" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="1" y="66" width="75.5" height="47.5"/>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="Gvd-OV-eyS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-cT-gBg" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="77.5" y="66" width="75" height="47.5"/>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="sgM-pF-WR3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q85-54-tcy" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="153.5" y="66" width="75" height="47.5"/>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="jei-Q1-q6x"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJt-zj-y6C" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="229.5" y="66" width="75.5" height="47.5"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="÷">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="FAE-zN-Kqi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toz-DN-pvW" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="1" y="114.5" width="75.5" height="47.5"/>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="cML-KB-3K5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-1f-ayN" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="77.5" y="114.5" width="75" height="47.5"/>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="308-03-jm3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be7-fz-Ca5" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="153.5" y="114.5" width="75" height="47.5"/>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="m24-0g-mBg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyl-Qs-mmf" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="229.5" y="114.5" width="75.5" height="47.5"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="×">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="o6A-B0-LK6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-cN-Y0D" customClass="MathEntryArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="1" y="1" width="227" height="64"/>
                    <color key="backgroundColor" red="0.90121351522842641" green="0.89699700109362468" blue="0.83443711594485415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Vrt-d5-0NE"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="rAx-7Z-Sii"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8D-0M-bWo" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="1" y="163" width="75.5" height="48"/>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="8Zf-0S-F3l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-55-Cb3" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="77.5" y="163" width="75" height="48"/>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="LXN-pL-lZW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-hA-VFE" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="153.5" y="163" width="75" height="48"/>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="QuL-yQ-1mv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-hF-5BE" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="229.5" y="163" width="75.5" height="48"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="-">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="sJG-yA-3Wc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3Q-OL-IvV">
                    <rect key="frame" x="1" y="212" width="75.5" height="47"/>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="-">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="Tib-nm-dh0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-GP-EGe" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="77.5" y="212" width="75" height="47"/>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="vre-W4-hO4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-XJ-9G5">
                    <rect key="frame" x="153.5" y="212" width="75" height="47"/>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title=".">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="Sd5-q7-IAV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-RG-9H2" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="229.5" y="212" width="75.5" height="47"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="hwK-SG-9pC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-Ot-nGJ" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="1" y="309" width="75.5" height="47"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="sin">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextAndParenthesisToEntryArea:" destination="-1" eventType="touchUpInside" id="gML-Ng-T7K"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n7-7g-Cpx" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="77.5" y="309" width="75" height="47"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="arcsin">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextAndParenthesisToEntryArea:" destination="-1" eventType="touchUpInside" id="MNk-jm-2Ri"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZG-g9-LDo" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="153.5" y="309" width="75" height="47"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="(">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="JSt-ib-kPH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-xw-eLA" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="229.5" y="309" width="75.5" height="47"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title=")">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="5BH-v8-hGa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbZ-Is-qkd" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="1" y="357" width="75.5" height="48"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="cos">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextAndParenthesisToEntryArea:" destination="-1" eventType="touchUpInside" id="CM7-Nm-3LY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-0c-bIp" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="77.5" y="357" width="75" height="48"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="arccos">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextAndParenthesisToEntryArea:" destination="-1" eventType="touchUpInside" id="Fbn-Nu-ZdQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1y-aU-ayP" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="153.5" y="357" width="75" height="48"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="log">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextAndParenthesisToEntryArea:" destination="-1" eventType="touchUpInside" id="8oT-v4-EnC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-WW-WTa" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="229.5" y="357" width="75.5" height="48"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="x">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="1hQ-2Y-ueI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuN-Sk-bSA" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="1" y="406" width="75.5" height="47.5"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="tan">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextAndParenthesisToEntryArea:" destination="-1" eventType="touchUpInside" id="z9o-XL-Igw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kig-p8-aG6" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="77.5" y="406" width="75" height="47.5"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="arctan">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextAndParenthesisToEntryArea:" destination="-1" eventType="touchUpInside" id="SoT-s3-Yhh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-Ah-xa6" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="153.5" y="406" width="75" height="47.5"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="ln">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextAndParenthesisToEntryArea:" destination="-1" eventType="touchUpInside" id="9sZ-9W-qBg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6C-mE-i3X" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="229.5" y="406" width="75.5" height="47.5"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="y">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="dh7-We-aiv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-Vy-9pS" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="1" y="454.5" width="75.5" height="47.5"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="π">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="0X3-IK-8Mh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-cQ-drs" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="77.5" y="454.5" width="75" height="47.5"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="exp">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextAndParenthesisToEntryArea:" destination="-1" eventType="touchUpInside" id="5x5-Kg-jHv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-ke-Ss1">
                    <rect key="frame" x="153.5" y="454.5" width="75" height="47.5"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="e">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="qAc-Jt-DfT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-AV-9h3" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="229.5" y="454.5" width="75.5" height="47.5"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="z">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="1fN-ri-ls7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-Kj-UUm" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="1" y="260" width="75.5" height="48"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="√">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addSqrtToEntryArea:" destination="-1" eventType="touchUpInside" id="POL-fl-j9t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-TA-NWB" customClass="OutputArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="77.5" y="260" width="75" height="48"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="^">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTextToEntryArea:" destination="-1" eventType="touchUpInside" id="xfP-9P-gUu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-Tt-JI5">
                    <rect key="frame" x="153.5" y="260" width="151.5" height="48"/>
                    <color key="backgroundColor" red="0.28337687249999999" green="0.75053113699999996" blue="0.93012028930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="=">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="equalsButtonPushed:" destination="-1" eventType="touchUpInside" id="Xw3-bU-rIg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-Vr-CWZ">
                    <rect key="frame" x="229" y="1" width="76" height="64"/>
                    <color key="backgroundColor" red="0.50190365309999996" green="0.50199371579999996" blue="0.50189799069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="201" id="gXx-8W-1LQ"/>
                    </constraints>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteTextFromEntryArea:" destination="-1" eventType="touchUpInside" id="tVI-xB-rGw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XgL-WW-WTa" firstAttribute="top" secondItem="Qcd-xw-eLA" secondAttribute="bottom" constant="1" id="0Y1-Ul-thu"/>
                <constraint firstItem="bZ0-XJ-9G5" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="0oC-DP-qOm"/>
                <constraint firstItem="Lsy-55-Cb3" firstAttribute="leading" secondItem="Y8D-0M-bWo" secondAttribute="trailing" constant="1" id="20o-Ud-H6h"/>
                <constraint firstItem="zz1-GP-EGe" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="25z-xn-bWp"/>
                <constraint firstItem="uhb-hA-VFE" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="2de-xY-xOT"/>
                <constraint firstItem="5Xv-1f-ayN" firstAttribute="top" secondItem="aPb-cT-gBg" secondAttribute="bottom" constant="1" id="2fG-cg-9Kg"/>
                <constraint firstAttribute="trailing" secondItem="oyl-Qs-mmf" secondAttribute="trailing" constant="1" id="3Xd-h1-hn7"/>
                <constraint firstItem="qJc-Tt-JI5" firstAttribute="leading" secondItem="R2b-TA-NWB" secondAttribute="trailing" constant="1" id="3tk-ab-t4N"/>
                <constraint firstItem="nKa-Kj-UUm" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="3yb-W5-UCw"/>
                <constraint firstItem="qJc-Tt-JI5" firstAttribute="top" secondItem="RkR-RG-9H2" secondAttribute="bottom" constant="1" id="4Ea-Dz-L3r"/>
                <constraint firstItem="i1y-aU-ayP" firstAttribute="leading" secondItem="hIb-0c-bIp" secondAttribute="trailing" constant="1" id="4um-wf-oEq"/>
                <constraint firstItem="E3Q-OL-IvV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="5Ju-FO-z3Y"/>
                <constraint firstItem="Qcd-xw-eLA" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="5ff-YH-9yf"/>
                <constraint firstItem="ddq-AV-9h3" firstAttribute="leading" secondItem="hV3-ke-Ss1" secondAttribute="trailing" constant="1" id="6bY-83-kI9"/>
                <constraint firstItem="Toz-DN-pvW" firstAttribute="top" secondItem="HKK-Ly-JcI" secondAttribute="bottom" constant="1" id="6cg-6p-3iy"/>
                <constraint firstItem="Ggm-Vy-9pS" firstAttribute="top" secondItem="XuN-Sk-bSA" secondAttribute="bottom" constant="1" id="6us-ag-FGF"/>
                <constraint firstItem="AbZ-Is-qkd" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="6yi-Ip-NZW"/>
                <constraint firstItem="5Xv-1f-ayN" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="8Ef-kq-vb9"/>
                <constraint firstAttribute="trailing" secondItem="XgL-WW-WTa" secondAttribute="trailing" constant="1" id="8Mw-TN-8dd"/>
                <constraint firstItem="5n7-7g-Cpx" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="8PH-E4-7Th"/>
                <constraint firstItem="QZG-g9-LDo" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="8ce-XY-HSc"/>
                <constraint firstItem="kig-p8-aG6" firstAttribute="leading" secondItem="XuN-Sk-bSA" secondAttribute="trailing" constant="1" id="9kR-M5-Odp"/>
                <constraint firstItem="hIb-0c-bIp" firstAttribute="leading" secondItem="AbZ-Is-qkd" secondAttribute="trailing" constant="1" id="A4l-1M-S93"/>
                <constraint firstItem="QZG-g9-LDo" firstAttribute="leading" secondItem="5n7-7g-Cpx" secondAttribute="trailing" constant="1" id="AK0-9S-V7z"/>
                <constraint firstAttribute="trailing" secondItem="jJt-zj-y6C" secondAttribute="trailing" constant="1" id="AXt-lk-wcd"/>
                <constraint firstItem="RkR-RG-9H2" firstAttribute="leading" secondItem="bZ0-XJ-9G5" secondAttribute="trailing" constant="1" id="Ase-Pc-Si4"/>
                <constraint firstItem="Y8D-0M-bWo" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="Bld-Pv-BcU"/>
                <constraint firstAttribute="bottom" secondItem="hV3-ke-Ss1" secondAttribute="bottom" constant="1" id="CUD-g7-nzY"/>
                <constraint firstItem="aPb-cT-gBg" firstAttribute="leading" secondItem="HKK-Ly-JcI" secondAttribute="trailing" constant="1" id="Cyp-KJ-NLS"/>
                <constraint firstItem="Ggm-Vy-9pS" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="Cz5-Co-o1O"/>
                <constraint firstAttribute="bottom" secondItem="dzj-cQ-drs" secondAttribute="bottom" constant="1" id="D1I-RJ-sAc"/>
                <constraint firstItem="ddq-AV-9h3" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="ECI-PB-EKh"/>
                <constraint firstItem="q85-54-tcy" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="Eb9-8B-JeH"/>
                <constraint firstItem="jJt-zj-y6C" firstAttribute="top" secondItem="8bD-cN-Y0D" secondAttribute="bottom" constant="1" id="F09-FJ-K6i"/>
                <constraint firstItem="dEX-Ah-xa6" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="FiV-Pd-QJ0"/>
                <constraint firstItem="jJt-zj-y6C" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="FxR-1n-gdv"/>
                <constraint firstItem="XgL-WW-WTa" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="G56-5N-KMA"/>
                <constraint firstItem="Ggm-Vy-9pS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="G6P-1u-yTa"/>
                <constraint firstItem="XuN-Sk-bSA" firstAttribute="top" secondItem="AbZ-Is-qkd" secondAttribute="bottom" constant="1" id="GGW-3D-LAm"/>
                <constraint firstAttribute="bottom" secondItem="Ggm-Vy-9pS" secondAttribute="bottom" constant="1" id="GRU-7k-Smb"/>
                <constraint firstItem="be7-fz-Ca5" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="Gce-f7-vr4"/>
                <constraint firstItem="aPb-cT-gBg" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="Gmi-co-Oxm"/>
                <constraint firstItem="R2b-TA-NWB" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="GsL-76-1fu"/>
                <constraint firstItem="dzj-cQ-drs" firstAttribute="top" secondItem="kig-p8-aG6" secondAttribute="bottom" constant="1" id="HMa-Fv-3qm"/>
                <constraint firstItem="RkR-RG-9H2" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="HPg-hy-C2c"/>
                <constraint firstItem="Toz-DN-pvW" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="HS3-12-nLQ"/>
                <constraint firstItem="5n7-7g-Cpx" firstAttribute="top" secondItem="R2b-TA-NWB" secondAttribute="bottom" constant="1" id="Hra-Js-yCq"/>
                <constraint firstItem="hV3-ke-Ss1" firstAttribute="leading" secondItem="dzj-cQ-drs" secondAttribute="trailing" constant="1" id="IEk-gQ-akl"/>
                <constraint firstItem="jJt-zj-y6C" firstAttribute="width" secondItem="xzO-Vr-CWZ" secondAttribute="width" id="IJa-Hl-K8k"/>
                <constraint firstItem="q85-54-tcy" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="IyA-lP-ugg"/>
                <constraint firstItem="oyl-Qs-mmf" firstAttribute="top" secondItem="jJt-zj-y6C" secondAttribute="bottom" constant="1" id="Iyq-Do-rzY"/>
                <constraint firstItem="vfh-Ot-nGJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="J0h-f0-A30"/>
                <constraint firstItem="R2b-TA-NWB" firstAttribute="leading" secondItem="nKa-Kj-UUm" secondAttribute="trailing" constant="1" id="JUc-Fj-rta"/>
                <constraint firstItem="bZ0-XJ-9G5" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="Jke-wh-kx4"/>
                <constraint firstItem="Y8D-0M-bWo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="JsU-qn-HmC"/>
                <constraint firstItem="XuN-Sk-bSA" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="K5i-JC-6bN"/>
                <constraint firstItem="xzO-Vr-CWZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="KLg-Uc-C1C"/>
                <constraint firstItem="XgL-WW-WTa" firstAttribute="leading" secondItem="i1y-aU-ayP" secondAttribute="trailing" constant="1" id="Kzk-cb-MBr"/>
                <constraint firstItem="bZ0-XJ-9G5" firstAttribute="leading" secondItem="zz1-GP-EGe" secondAttribute="trailing" constant="1" id="Lez-sZ-agz"/>
                <constraint firstItem="5Xv-1f-ayN" firstAttribute="leading" secondItem="Toz-DN-pvW" secondAttribute="trailing" constant="1" id="M32-cz-Z7X"/>
                <constraint firstItem="nKa-Kj-UUm" firstAttribute="top" secondItem="E3Q-OL-IvV" secondAttribute="bottom" constant="1" id="Ml3-ub-Ixq"/>
                <constraint firstItem="E3Q-OL-IvV" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="NJq-UH-FLi"/>
                <constraint firstItem="jJt-zj-y6C" firstAttribute="leading" secondItem="q85-54-tcy" secondAttribute="trailing" constant="1" id="NmJ-2B-laq"/>
                <constraint firstItem="D6C-mE-i3X" firstAttribute="top" secondItem="XgL-WW-WTa" secondAttribute="bottom" constant="1" id="Ntt-uT-Nmg"/>
                <constraint firstItem="AbZ-Is-qkd" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="NuC-lP-FXL"/>
                <constraint firstItem="5Xv-1f-ayN" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="NyV-cv-3Pu"/>
                <constraint firstItem="zz1-GP-EGe" firstAttribute="top" secondItem="Lsy-55-Cb3" secondAttribute="bottom" constant="1" id="OLU-q2-qfd"/>
                <constraint firstItem="kig-p8-aG6" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="PAj-zc-NbH"/>
                <constraint firstItem="Y8D-0M-bWo" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="PSa-T4-Pqr"/>
                <constraint firstItem="R2b-TA-NWB" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="PZH-8Q-sfl"/>
                <constraint firstItem="nKa-Kj-UUm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="PnQ-Lp-R8T"/>
                <constraint firstItem="uhb-hA-VFE" firstAttribute="top" secondItem="be7-fz-Ca5" secondAttribute="bottom" constant="1" id="QTg-Rd-nF2"/>
                <constraint firstItem="Toz-DN-pvW" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="Qp3-Pw-weR"/>
                <constraint firstItem="cWN-hF-5BE" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="RNz-BZ-ToY"/>
                <constraint firstItem="XuN-Sk-bSA" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="Rhk-TW-15u"/>
                <constraint firstItem="aPb-cT-gBg" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="Rte-fD-apK"/>
                <constraint firstItem="hIb-0c-bIp" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="S9W-ze-xlP"/>
                <constraint firstItem="jJt-zj-y6C" firstAttribute="top" secondItem="xzO-Vr-CWZ" secondAttribute="bottom" constant="1" id="Sgf-6W-Tzu"/>
                <constraint firstItem="uhb-hA-VFE" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="SkH-jz-VIA"/>
                <constraint firstAttribute="trailing" secondItem="qJc-Tt-JI5" secondAttribute="trailing" constant="1" id="T2z-bK-9nG"/>
                <constraint firstItem="ddq-AV-9h3" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="UUj-zi-SGv"/>
                <constraint firstItem="zz1-GP-EGe" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="UZT-26-R87"/>
                <constraint firstItem="dEX-Ah-xa6" firstAttribute="top" secondItem="i1y-aU-ayP" secondAttribute="bottom" constant="1" id="Uni-kj-Fa0"/>
                <constraint firstItem="uhb-hA-VFE" firstAttribute="leading" secondItem="Lsy-55-Cb3" secondAttribute="trailing" constant="1" id="VgG-Zn-KSh"/>
                <constraint firstItem="D6C-mE-i3X" firstAttribute="leading" secondItem="dEX-Ah-xa6" secondAttribute="trailing" constant="1" id="WSw-NX-aJq"/>
                <constraint firstItem="XuN-Sk-bSA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="Wcm-nG-Cxz"/>
                <constraint firstItem="RkR-RG-9H2" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="Wdz-ya-aVc"/>
                <constraint firstItem="Toz-DN-pvW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="Woj-nt-Es2"/>
                <constraint firstItem="oyl-Qs-mmf" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="X9H-aB-Mea"/>
                <constraint firstItem="Qcd-xw-eLA" firstAttribute="top" secondItem="qJc-Tt-JI5" secondAttribute="bottom" constant="1" id="XNQ-D8-NaO"/>
                <constraint firstItem="vfh-Ot-nGJ" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="ZDR-wb-d9f"/>
                <constraint firstItem="jJt-zj-y6C" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="ZFk-1F-2Wp"/>
                <constraint firstItem="hIb-0c-bIp" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="Zrb-xg-lip"/>
                <constraint firstItem="E3Q-OL-IvV" firstAttribute="top" secondItem="Y8D-0M-bWo" secondAttribute="bottom" constant="1" id="aWr-ke-u5f"/>
                <constraint firstItem="kig-p8-aG6" firstAttribute="top" secondItem="hIb-0c-bIp" secondAttribute="bottom" constant="1" id="aq7-KN-FR0"/>
                <constraint firstItem="HKK-Ly-JcI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="b7z-kE-brL"/>
                <constraint firstAttribute="trailing" secondItem="D6C-mE-i3X" secondAttribute="trailing" constant="1" id="bBk-e4-VXh"/>
                <constraint firstAttribute="bottom" secondItem="ddq-AV-9h3" secondAttribute="bottom" constant="1" id="bDQ-MY-pYU"/>
                <constraint firstItem="oyl-Qs-mmf" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="cUV-86-y1U"/>
                <constraint firstItem="hIb-0c-bIp" firstAttribute="top" secondItem="5n7-7g-Cpx" secondAttribute="bottom" constant="1" id="cdT-iO-hAr"/>
                <constraint firstItem="i1y-aU-ayP" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="cfM-Tk-AG3"/>
                <constraint firstItem="dEX-Ah-xa6" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="coH-Hl-gKp"/>
                <constraint firstItem="R2b-TA-NWB" firstAttribute="top" secondItem="zz1-GP-EGe" secondAttribute="bottom" constant="1" id="dKV-WP-2Ec"/>
                <constraint firstAttribute="trailing" secondItem="cWN-hF-5BE" secondAttribute="trailing" constant="1" id="dhx-0p-GEl"/>
                <constraint firstItem="8bD-cN-Y0D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="eCr-Qs-XL4"/>
                <constraint firstItem="zz1-GP-EGe" firstAttribute="leading" secondItem="E3Q-OL-IvV" secondAttribute="trailing" constant="1" id="eYl-di-TjQ"/>
                <constraint firstItem="Y8D-0M-bWo" firstAttribute="top" secondItem="Toz-DN-pvW" secondAttribute="bottom" constant="1" id="fLO-9L-Kk2"/>
                <constraint firstItem="AbZ-Is-qkd" firstAttribute="top" secondItem="vfh-Ot-nGJ" secondAttribute="bottom" constant="1" id="fUS-1r-VaN"/>
                <constraint firstItem="i1y-aU-ayP" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="g3Z-9h-msh"/>
                <constraint firstItem="5n7-7g-Cpx" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="g7l-UH-NRo"/>
                <constraint firstItem="Qcd-xw-eLA" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="h2L-7L-Cnx"/>
                <constraint firstItem="ddq-AV-9h3" firstAttribute="top" secondItem="D6C-mE-i3X" secondAttribute="bottom" constant="1" id="hp2-dd-WMt"/>
                <constraint firstAttribute="trailing" secondItem="RkR-RG-9H2" secondAttribute="trailing" constant="1" id="i76-M1-9Q3"/>
                <constraint firstItem="be7-fz-Ca5" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="iG9-BD-db1"/>
                <constraint firstItem="E3Q-OL-IvV" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="iby-C4-6c0"/>
                <constraint firstItem="hV3-ke-Ss1" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="j5I-SM-9hF"/>
                <constraint firstItem="vfh-Ot-nGJ" firstAttribute="top" secondItem="nKa-Kj-UUm" secondAttribute="bottom" constant="1" id="jDy-Rn-Mrl"/>
                <constraint firstItem="D6C-mE-i3X" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="jIT-e2-5bt"/>
                <constraint firstItem="be7-fz-Ca5" firstAttribute="top" secondItem="q85-54-tcy" secondAttribute="bottom" constant="1" id="jMM-za-RqW"/>
                <constraint firstItem="5n7-7g-Cpx" firstAttribute="leading" secondItem="vfh-Ot-nGJ" secondAttribute="trailing" constant="1" id="jP8-xA-Xwr"/>
                <constraint firstItem="q85-54-tcy" firstAttribute="leading" secondItem="aPb-cT-gBg" secondAttribute="trailing" constant="1" id="kd1-0w-hx2"/>
                <constraint firstItem="be7-fz-Ca5" firstAttribute="leading" secondItem="5Xv-1f-ayN" secondAttribute="trailing" constant="1" id="kwc-xi-hU3"/>
                <constraint firstItem="Qcd-xw-eLA" firstAttribute="leading" secondItem="QZG-g9-LDo" secondAttribute="trailing" constant="1" id="l1c-BC-Wch"/>
                <constraint firstItem="XgL-WW-WTa" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="lEF-cj-AnW"/>
                <constraint firstItem="qJc-Tt-JI5" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="lKe-tb-nQH"/>
                <constraint firstItem="nKa-Kj-UUm" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="lNq-Mi-sbs"/>
                <constraint firstItem="Lsy-55-Cb3" firstAttribute="top" secondItem="5Xv-1f-ayN" secondAttribute="bottom" constant="1" id="mSr-Vy-2ai"/>
                <constraint firstItem="AbZ-Is-qkd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="msM-Gf-YTY"/>
                <constraint firstItem="hV3-ke-Ss1" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="mxp-jc-FBP"/>
                <constraint firstItem="Ggm-Vy-9pS" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="nJE-34-p3o"/>
                <constraint firstItem="Lsy-55-Cb3" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="nuE-Kl-ct5"/>
                <constraint firstItem="Lsy-55-Cb3" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="nvZ-Pt-FH4"/>
                <constraint firstItem="D6C-mE-i3X" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="oCS-b7-PkQ"/>
                <constraint firstItem="xzO-Vr-CWZ" firstAttribute="leading" secondItem="8bD-cN-Y0D" secondAttribute="trailing" constant="1" id="oht-X1-aca"/>
                <constraint firstItem="vfh-Ot-nGJ" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="qU4-dh-osy"/>
                <constraint firstItem="i1y-aU-ayP" firstAttribute="top" secondItem="QZG-g9-LDo" secondAttribute="bottom" constant="1" id="qyA-29-7g2"/>
                <constraint firstAttribute="trailing" secondItem="ddq-AV-9h3" secondAttribute="trailing" constant="1" id="rAP-Ww-Dcb"/>
                <constraint firstItem="QZG-g9-LDo" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="sHn-dB-tmv"/>
                <constraint firstItem="dzj-cQ-drs" firstAttribute="width" secondItem="HKK-Ly-JcI" secondAttribute="width" id="tDV-FX-51U"/>
                <constraint firstItem="bZ0-XJ-9G5" firstAttribute="top" secondItem="uhb-hA-VFE" secondAttribute="bottom" constant="1" id="tfD-jV-zbj"/>
                <constraint firstItem="cWN-hF-5BE" firstAttribute="top" secondItem="oyl-Qs-mmf" secondAttribute="bottom" constant="1" id="ti6-gj-RoJ"/>
                <constraint firstItem="dEX-Ah-xa6" firstAttribute="leading" secondItem="kig-p8-aG6" secondAttribute="trailing" constant="1" id="u8a-xW-RFu"/>
                <constraint firstItem="cWN-hF-5BE" firstAttribute="leading" secondItem="uhb-hA-VFE" secondAttribute="trailing" constant="1" id="ud6-ZL-Hlg"/>
                <constraint firstItem="cWN-hF-5BE" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="uyl-54-J5A"/>
                <constraint firstItem="dzj-cQ-drs" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="vqy-Pv-XkE"/>
                <constraint firstItem="kig-p8-aG6" firstAttribute="height" secondItem="HKK-Ly-JcI" secondAttribute="height" id="vvy-7z-6Cv"/>
                <constraint firstAttribute="trailing" secondItem="xzO-Vr-CWZ" secondAttribute="trailing" constant="1" id="wkb-1Z-o87"/>
                <constraint firstAttribute="trailing" secondItem="Qcd-xw-eLA" secondAttribute="trailing" constant="1" id="wz4-RH-31y"/>
                <constraint firstItem="RkR-RG-9H2" firstAttribute="top" secondItem="cWN-hF-5BE" secondAttribute="bottom" constant="1" id="xDo-g5-TbZ"/>
                <constraint firstItem="8bD-cN-Y0D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="xDs-XV-fgr"/>
                <constraint firstItem="qJc-Tt-JI5" firstAttribute="top" secondItem="bZ0-XJ-9G5" secondAttribute="bottom" constant="1" id="xc8-VZ-Inv"/>
                <constraint firstItem="dzj-cQ-drs" firstAttribute="leading" secondItem="Ggm-Vy-9pS" secondAttribute="trailing" constant="1" id="xzO-uc-YFn"/>
                <constraint firstItem="oyl-Qs-mmf" firstAttribute="leading" secondItem="be7-fz-Ca5" secondAttribute="trailing" constant="1" id="yB9-ua-gfg"/>
                <constraint firstItem="hV3-ke-Ss1" firstAttribute="top" secondItem="dEX-Ah-xa6" secondAttribute="bottom" constant="1" id="zXn-QZ-dyk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-11" y="-122.5"/>
        </view>
    </objects>
</document>
