<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeskViewController" customModule="deskThree" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="AVO-vL-44u" id="ILK-Wq-1Si"/>
                <outlet property="workArea" destination="AhN-KA-KpB" id="Haw-TK-C5f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>

        <view contentMode="scaleToFill" id="AVO-vL-44u">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjq-WA-Ug4">
                    <items>
                        <barButtonItem title="desk" id="ogP-yg-xPH">
                            <connections>
                                <action selector="loadImageButtonPushed:" destination="-1" id="9TA-Um-tNj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SdU-Ta-iQ4"/>
                        <barButtonItem title="print" id="1zE-9k-eaD">
                            <connections>
                                <action selector="printButtonPushed:" destination="-1" id="eo9-aE-JN9"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-KA-KpB" customClass="WorkArea" customModule="deskThree" customModuleProvider="target">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sjq-WA-Ug4" firstAttribute="leading" secondItem="AVO-vL-44u" secondAttribute="leading" id="1JR-5e-Oyi"/>
                <constraint firstAttribute="trailing" secondItem="sjq-WA-Ug4" secondAttribute="trailing" id="8KR-EL-EB7"/>
                <constraint firstItem="sjq-WA-Ug4" firstAttribute="top" secondItem="AhN-KA-KpB" secondAttribute="bottom" id="8pg-19-4cW"/>
                <constraint firstItem="AhN-KA-KpB" firstAttribute="top" secondItem="AVO-vL-44u" secondAttribute="top" id="9Ys-VU-hjx"/>
                <constraint firstAttribute="bottom" secondItem="sjq-WA-Ug4" secondAttribute="bottom" id="MZv-fv-sVc"/>
                <constraint firstItem="AhN-KA-KpB" firstAttribute="leading" secondItem="AVO-vL-44u" secondAttribute="leading" id="YeV-dy-FAi"/>
                <constraint firstAttribute="trailing" secondItem="AhN-KA-KpB" secondAttribute="trailing" id="uBR-Kh-mg4"/>
            </constraints>
            <point key="canvasLocation" x="-322.5" y="-514.5"/>
        </view>
    </objects>
</document>
