<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeskViewController" customModule="deskThree" customModuleProvider="target">
            <connections>
                <outlet property="currentPageLabel" destination="4qN-pp-Y7G" id="eMU-ZD-6KO"/>
                <outlet property="totalPagesLabel" destination="6Sf-ya-BYD" id="oPd-qx-e0w"/>
                <outlet property="view" destination="AVO-vL-44u" id="ILK-Wq-1Si"/>
                <outlet property="workArea" destination="AhN-KA-KpB" id="Kco-bS-hGT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AVO-vL-44u" customClass="DeskView" customModule="deskThree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjq-WA-Ug4">
                    <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                    <items>
                        <barButtonItem systemItem="camera" id="ogP-yg-xPH">
                            <connections>
                                <action selector="loadImageButtonPushed:" destination="-1" id="9TA-Um-tNj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" id="lWZ-cd-5K8" userLabel="Undo Button">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fSA-qE-Qlr">
                                <rect key="frame" x="55" y="7" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undoButtonPressed:" destination="-1" eventType="primaryActionTriggered" id="4VU-Sq-0hF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="efu-t2-dc4" userLabel="Clearn Button">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L4u-Bj-mmW">
                                <rect key="frame" x="103" y="7" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="-1" eventType="primaryActionTriggered" id="VaJ-kQ-bDO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem image="fOfX" id="VgA-Id-Pqb">
                            <connections>
                                <action selector="mathFormulaButtonTapped:" destination="-1" id="PxG-T1-g7e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SdU-Ta-iQ4"/>
                        <barButtonItem style="plain" id="NBD-el-rsL" userLabel="Left Page Button">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gfe-Hs-ahX">
                                <rect key="frame" x="544" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="pageLeftButtonPressed:" destination="-1" eventType="primaryActionTriggered" id="vyK-hV-cyy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="ctC-nR-Ktp" userLabel="Right Page Button">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fCO-aq-nJG">
                                <rect key="frame" x="584" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="pageRightButtonPressed:" destination="-1" eventType="primaryActionTriggered" id="maa-Mw-nW6"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="pageRightPressed:" destination="-1" id="khl-2T-GFw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" id="EeV-3o-pKc" userLabel="Load Button">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0sr-N7-bEb" userLabel="Load">
                                <rect key="frame" x="624" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="didPressLoad:" destination="-1" eventType="touchDown" id="TAb-dc-LLK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="7gY-WN-Rpz" userLabel="Save Button">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J1d-X8-5hS" userLabel="Save">
                                <rect key="frame" x="668" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didPressSave:" destination="-1" eventType="touchDown" id="Cga-Vy-oWE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem title="Print" id="1zE-9k-eaD">
                            <connections>
                                <action selector="printButtonPushed:" destination="-1" id="eo9-aE-JN9"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-KA-KpB" customClass="WorkArea" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-A9-6LT">
                    <rect key="frame" x="422" y="992" width="16" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qN-pp-Y7G">
                    <rect key="frame" x="399" y="992" width="24" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRY-s8-dpx">
                    <rect key="frame" x="360" y="992" width="39" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sf-ya-BYD">
                    <rect key="frame" x="437" y="992" width="24" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="sjq-WA-Ug4" firstAttribute="leading" secondItem="AVO-vL-44u" secondAttribute="leading" id="1JR-5e-Oyi"/>
                <constraint firstAttribute="trailing" secondItem="sjq-WA-Ug4" secondAttribute="trailing" id="8KR-EL-EB7"/>
                <constraint firstItem="sjq-WA-Ug4" firstAttribute="top" secondItem="AhN-KA-KpB" secondAttribute="bottom" id="8pg-19-4cW"/>
                <constraint firstItem="AhN-KA-KpB" firstAttribute="top" secondItem="AVO-vL-44u" secondAttribute="top" id="9Ys-VU-hjx"/>
                <constraint firstAttribute="bottom" secondItem="sjq-WA-Ug4" secondAttribute="bottom" id="MZv-fv-sVc"/>
                <constraint firstItem="AhN-KA-KpB" firstAttribute="leading" secondItem="AVO-vL-44u" secondAttribute="leading" id="YeV-dy-FAi"/>
                <constraint firstAttribute="trailing" secondItem="AhN-KA-KpB" secondAttribute="trailing" id="uBR-Kh-mg4"/>
            </constraints>
            <point key="canvasLocation" x="-323" y="-515"/>
        </view>
    </objects>
    <resources>
        <image name="fOfX" width="50" height="25"/>
    </resources>
</document>
