<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UICollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="427"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-jr-Xns">
                    <rect key="frame" x="50" y="0.0" width="293" height="366.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qJi-jr-Xns" secondAttribute="height" multiplier="4:5" id="VzB-R2-RhH"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-t0-Bjk">
                    <rect key="frame" x="50" y="366.5" width="293" height="60.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrd-Rf-dlD">
                            <rect key="frame" x="61" y="8.5" width="171.5" height="44.5"/>
                            <color key="backgroundColor" red="0.51990548783831469" green="0.65995055374481248" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEw-Yw-sco">
                            <rect key="frame" x="240.5" y="8.5" width="44.5" height="44.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nEw-Yw-sco" secondAttribute="height" multiplier="1:1" id="QwH-BN-9Ai"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-aR-QJk">
                            <rect key="frame" x="8" y="8.5" width="45" height="44.5"/>
                            <color key="backgroundColor" red="0.068221638278969099" green="0.24413335424271876" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="f9U-aR-QJk" secondAttribute="height" multiplier="1:1" id="64N-9t-YIK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nEw-Yw-sco" firstAttribute="top" secondItem="bfQ-t0-Bjk" secondAttribute="top" constant="8" id="5sa-rW-gF7"/>
                        <constraint firstAttribute="trailing" secondItem="nEw-Yw-sco" secondAttribute="trailing" constant="8" id="8Zr-1E-cZE"/>
                        <constraint firstAttribute="bottom" secondItem="nEw-Yw-sco" secondAttribute="bottom" constant="8" id="Dhp-5Q-S1Z"/>
                        <constraint firstItem="nEw-Yw-sco" firstAttribute="leading" secondItem="xrd-Rf-dlD" secondAttribute="trailing" constant="8" id="PmX-H3-HUE"/>
                        <constraint firstItem="xrd-Rf-dlD" firstAttribute="leading" secondItem="f9U-aR-QJk" secondAttribute="trailing" constant="8" id="TCj-qk-G1l"/>
                        <constraint firstItem="xrd-Rf-dlD" firstAttribute="top" secondItem="bfQ-t0-Bjk" secondAttribute="top" constant="8" id="kqp-1L-ika"/>
                        <constraint firstAttribute="bottom" secondItem="xrd-Rf-dlD" secondAttribute="bottom" constant="8" id="mBu-Tc-Cax"/>
                        <constraint firstAttribute="bottom" secondItem="f9U-aR-QJk" secondAttribute="bottom" constant="8" id="qK9-gm-gDY"/>
                        <constraint firstItem="f9U-aR-QJk" firstAttribute="leading" secondItem="bfQ-t0-Bjk" secondAttribute="leading" constant="8" id="qYW-ED-uPW"/>
                        <constraint firstItem="f9U-aR-QJk" firstAttribute="top" secondItem="bfQ-t0-Bjk" secondAttribute="top" constant="8" id="tZf-hW-gtV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H21-qv-2R0">
                    <rect key="frame" x="50" y="60" width="293" height="158"/>
                    <color key="backgroundColor" red="0.30461643687718543" green="1" blue="0.72310564224530849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="158" id="xOQ-hR-WW2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-ie-f7k">
                    <rect key="frame" x="100" y="226" width="193" height="67"/>
                    <color key="backgroundColor" red="0.32488152686785399" green="1" blue="0.68813681695292361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="yIO-ro-eyD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.34683381600482821" green="0.42793972540007585" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qJi-jr-Xns" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0V3-CB-KJE"/>
                <constraint firstItem="bfQ-t0-Bjk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="1f4-4G-Qnp"/>
                <constraint firstAttribute="trailing" secondItem="6GW-ie-f7k" secondAttribute="trailing" constant="100" id="691-j0-ZpN"/>
                <constraint firstItem="bfQ-t0-Bjk" firstAttribute="width" secondItem="qJi-jr-Xns" secondAttribute="width" id="6sM-hf-aUg"/>
                <constraint firstItem="qJi-jr-Xns" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="F8u-1t-D1E"/>
                <constraint firstAttribute="bottom" secondItem="bfQ-t0-Bjk" secondAttribute="bottom" id="I7M-Hg-Ghx"/>
                <constraint firstItem="qJi-jr-Xns" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K7s-LQ-58C"/>
                <constraint firstItem="H21-qv-2R0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="Kkm-Ef-J3c"/>
                <constraint firstItem="qJi-jr-Xns" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PUU-Ni-bEg"/>
                <constraint firstItem="H21-qv-2R0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="Plf-8g-0VO"/>
                <constraint firstAttribute="trailing" secondItem="bfQ-t0-Bjk" secondAttribute="trailing" constant="50" id="eO6-9J-ZSW"/>
                <constraint firstItem="bfQ-t0-Bjk" firstAttribute="top" secondItem="qJi-jr-Xns" secondAttribute="bottom" id="eRZ-uF-Q36"/>
                <constraint firstItem="bfQ-t0-Bjk" firstAttribute="top" secondItem="qJi-jr-Xns" secondAttribute="bottom" id="fp2-P5-kCc"/>
                <constraint firstItem="6GW-ie-f7k" firstAttribute="centerX" secondItem="H21-qv-2R0" secondAttribute="centerX" id="i9e-gd-TlR"/>
                <constraint firstAttribute="trailing" secondItem="H21-qv-2R0" secondAttribute="trailing" constant="50" id="rMU-yD-oWn"/>
                <constraint firstItem="6GW-ie-f7k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="tNI-gK-eT3"/>
                <constraint firstAttribute="trailing" secondItem="qJi-jr-Xns" secondAttribute="trailing" constant="50" id="u0z-bi-rsk"/>
                <constraint firstItem="6GW-ie-f7k" firstAttribute="top" secondItem="H21-qv-2R0" secondAttribute="bottom" constant="8" id="yXj-n5-2Gi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="46.5" y="-95.5"/>
        </view>
    </objects>
</document>
