<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FileExplorerCollectionViewCell" customModule="deskThree" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FileExplorerCollectionViewCell" customModule="deskThree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="402"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RON-Iw-Raj" customClass="ProjectOptionsMenu" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="321.5"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-Dm-h1E" customClass="ILTranslucentView">
                    <rect key="frame" x="0.0" y="321.5" width="402" height="80.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-h6-JiT" customClass="ProjectNameLabel" customModule="deskThree" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="40"/>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="0.0" right="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-Sh-Jez" customClass="LastModifiedLabel" customModule="deskThree" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="40" width="348.5" height="40"/>
                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqA-tN-Fcf" customClass="ProjectOptionsButton" customModule="deskThree" customModuleProvider="target">
                            <rect key="frame" x="348.5" y="0.0" width="53.5" height="80.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XqA-tN-Fcf" secondAttribute="height" multiplier="2:3" id="ZRk-zb-ilm"/>
                            </constraints>
                            <state key="normal" image="theeDots"/>
                            <connections>
                                <action selector="onProjectOptionsTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gg1-NR-9bw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Rlf-Sh-Jez" secondAttribute="bottom" id="4bs-NB-P0e"/>
                        <constraint firstItem="oMa-h6-JiT" firstAttribute="top" secondItem="nVh-Dm-h1E" secondAttribute="top" id="85x-Q5-KeG"/>
                        <constraint firstItem="oMa-h6-JiT" firstAttribute="leading" secondItem="nVh-Dm-h1E" secondAttribute="leading" id="Bbb-Fp-BB1"/>
                        <constraint firstItem="Rlf-Sh-Jez" firstAttribute="height" secondItem="oMa-h6-JiT" secondAttribute="height" id="Drn-qL-ePa"/>
                        <constraint firstAttribute="width" secondItem="nVh-Dm-h1E" secondAttribute="height" multiplier="5:1" id="O85-HV-B4q"/>
                        <constraint firstAttribute="bottom" secondItem="XqA-tN-Fcf" secondAttribute="bottom" id="PfB-2z-5B7"/>
                        <constraint firstItem="XqA-tN-Fcf" firstAttribute="leading" secondItem="oMa-h6-JiT" secondAttribute="trailing" id="PwT-Lx-0he"/>
                        <constraint firstItem="Rlf-Sh-Jez" firstAttribute="leading" secondItem="nVh-Dm-h1E" secondAttribute="leading" id="Ygz-So-46r"/>
                        <constraint firstItem="XqA-tN-Fcf" firstAttribute="leading" secondItem="Rlf-Sh-Jez" secondAttribute="trailing" id="kwf-R9-ovd"/>
                        <constraint firstAttribute="trailing" secondItem="XqA-tN-Fcf" secondAttribute="trailing" id="n9s-Xa-8iC"/>
                        <constraint firstItem="XqA-tN-Fcf" firstAttribute="top" secondItem="nVh-Dm-h1E" secondAttribute="top" id="wx1-YQ-dwb"/>
                        <constraint firstItem="Rlf-Sh-Jez" firstAttribute="top" secondItem="oMa-h6-JiT" secondAttribute="bottom" id="y9y-bk-rjK"/>
                    </constraints>
                </view>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-UX-7N1" customClass="FileThumbnailButton" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="402"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iJB-UX-7N1" secondAttribute="height" multiplier="1:1" id="aTl-bf-fP7"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nVh-Dm-h1E" firstAttribute="top" secondItem="RON-Iw-Raj" secondAttribute="bottom" id="1Jh-aA-UpF"/>
                <constraint firstAttribute="trailing" secondItem="RON-Iw-Raj" secondAttribute="trailing" id="3Zu-Ti-zeB"/>
                <constraint firstItem="iJB-UX-7N1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9uk-65-V5l"/>
                <constraint firstItem="iJB-UX-7N1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dzb-H1-3le"/>
                <constraint firstAttribute="bottom" secondItem="iJB-UX-7N1" secondAttribute="bottom" id="KHw-mE-Osh"/>
                <constraint firstAttribute="trailing" secondItem="iJB-UX-7N1" secondAttribute="trailing" id="WQ0-87-8oE"/>
                <constraint firstItem="RON-Iw-Raj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cKj-6V-GaK"/>
                <constraint firstItem="RON-Iw-Raj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="exo-n7-Kup"/>
                <constraint firstItem="nVh-Dm-h1E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gFS-QD-FYM"/>
                <constraint firstAttribute="trailing" secondItem="nVh-Dm-h1E" secondAttribute="trailing" id="kT9-xE-SeC"/>
                <constraint firstAttribute="bottom" secondItem="nVh-Dm-h1E" secondAttribute="bottom" id="qtA-uH-va4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fauxToolbarView" destination="nVh-Dm-h1E" id="yml-PN-xxY"/>
                <outlet property="lastModifiedLabel" destination="Rlf-Sh-Jez" id="Nd1-5h-vdD"/>
                <outlet property="projectNameLabel" destination="oMa-h6-JiT" id="8vA-no-Ds9"/>
                <outlet property="projectOptionsButton" destination="XqA-tN-Fcf" id="8d3-fv-Rrs"/>
                <outlet property="projectOptionsMenu" destination="RON-Iw-Raj" id="CSq-p8-KPE"/>
            </connections>
            <point key="canvasLocation" x="50" y="3"/>
        </view>
    </objects>
    <resources>
        <image name="theeDots" width="100" height="150"/>
    </resources>
</document>
