<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FileExplorerViewController" customModule="deskThree" customModuleProvider="target">
            <connections>
                <outlet property="addGroupingButton" destination="qz3-sU-fky" id="xTw-Ad-J4I"/>
                <outlet property="collectionView" destination="hok-zJ-2XS" id="l1S-zo-NSJ"/>
                <outlet property="collectionViewHeader" destination="5Tr-4b-4hO" id="bGy-SP-lo8"/>
                <outlet property="fileExplorerHeaderView" destination="gBi-ss-8NY" id="XcZ-vi-uzb"/>
                <outlet property="tableView" destination="Af2-EA-YxK" id="ZOD-Zg-cGr"/>
                <outlet property="view" destination="iN0-l3-epB" id="QYb-ng-KFW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="707" height="739"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-EA-YxK" customClass="GroupingTableView" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="130" width="300" height="609"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="Qcx-88-n0b"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tr-4b-4hO" customClass="FileExplorerCollectionViewHeader" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="320" y="50" width="387" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="N5b-0A-BGG"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hok-zJ-2XS" customClass="FileExplorerCollectionView" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="300" y="150" width="407" height="589"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nan-MK-r2d">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBi-ss-8NY" customClass="FileExplorerHeaderView" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="707" height="50"/>
                    <color key="backgroundColor" red="0.16470588235294117" green="0.71764705882352942" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dEz-JE-tR7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-Qk-pmB" customClass="GroupingsHeaderView" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="50" width="300" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groupings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlC-J9-JmE" customClass="GroupingsLabel" customModule="deskThree" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz3-sU-fky" customClass="AddGroupingButton" customModule="deskThree" customModuleProvider="target">
                            <rect key="frame" x="216" y="0.0" width="64" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qz3-sU-fky" secondAttribute="height" multiplier="4:5" id="8th-6q-kWF"/>
                            </constraints>
                            <connections>
                                <action selector="onAddGroupingButtonTapped:" destination="-1" eventType="touchUpInside" id="Guj-VT-ZX0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zlC-J9-JmE" secondAttribute="bottom" id="207-3X-XY5"/>
                        <constraint firstAttribute="bottom" secondItem="qz3-sU-fky" secondAttribute="bottom" id="5kf-M4-SYO"/>
                        <constraint firstAttribute="trailing" secondItem="qz3-sU-fky" secondAttribute="trailing" constant="20" id="7lR-lt-qW4"/>
                        <constraint firstAttribute="height" constant="80" id="O0g-iV-pxE"/>
                        <constraint firstItem="zlC-J9-JmE" firstAttribute="leading" secondItem="x4a-Qk-pmB" secondAttribute="leading" id="OUI-47-U2O"/>
                        <constraint firstAttribute="width" constant="300" id="Pmb-XF-1B7"/>
                        <constraint firstItem="zlC-J9-JmE" firstAttribute="trailing" secondItem="x4a-Qk-pmB" secondAttribute="trailing" constant="-20" id="UtA-6l-MYI"/>
                        <constraint firstItem="zlC-J9-JmE" firstAttribute="top" secondItem="x4a-Qk-pmB" secondAttribute="top" id="iXq-JV-xdT"/>
                        <constraint firstItem="qz3-sU-fky" firstAttribute="top" secondItem="x4a-Qk-pmB" secondAttribute="top" id="rcx-TU-fs0"/>
                        <constraint firstItem="qz3-sU-fky" firstAttribute="trailing" secondItem="zlC-J9-JmE" secondAttribute="trailing" id="tFl-Gl-7ce"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hok-zJ-2XS" secondAttribute="bottom" id="4HV-b9-IhR"/>
                <constraint firstItem="hok-zJ-2XS" firstAttribute="top" secondItem="5Tr-4b-4hO" secondAttribute="bottom" constant="20" id="Das-Sk-fZN"/>
                <constraint firstItem="hok-zJ-2XS" firstAttribute="trailing" secondItem="gBi-ss-8NY" secondAttribute="trailing" id="DrB-Zr-ikr"/>
                <constraint firstItem="Af2-EA-YxK" firstAttribute="leading" secondItem="gBi-ss-8NY" secondAttribute="leading" id="F1r-tT-lG2"/>
                <constraint firstItem="Af2-EA-YxK" firstAttribute="top" secondItem="x4a-Qk-pmB" secondAttribute="bottom" id="GXH-6V-i9n"/>
                <constraint firstItem="x4a-Qk-pmB" firstAttribute="leading" secondItem="gBi-ss-8NY" secondAttribute="leading" id="Hc3-jS-uzi"/>
                <constraint firstAttribute="bottom" secondItem="Af2-EA-YxK" secondAttribute="bottom" id="Huj-71-TC2"/>
                <constraint firstItem="hok-zJ-2XS" firstAttribute="leading" secondItem="Af2-EA-YxK" secondAttribute="trailing" id="PNr-T7-Irz"/>
                <constraint firstItem="x4a-Qk-pmB" firstAttribute="top" secondItem="gBi-ss-8NY" secondAttribute="bottom" id="PR9-hl-jBP"/>
                <constraint firstItem="gBi-ss-8NY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YFe-WM-fdH"/>
                <constraint firstItem="gBi-ss-8NY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="caE-k5-1DQ"/>
                <constraint firstItem="5Tr-4b-4hO" firstAttribute="leading" secondItem="x4a-Qk-pmB" secondAttribute="trailing" constant="20" id="gEP-Cx-KIH"/>
                <constraint firstAttribute="trailing" secondItem="gBi-ss-8NY" secondAttribute="trailing" id="kEz-AT-1fQ"/>
                <constraint firstAttribute="trailing" secondItem="5Tr-4b-4hO" secondAttribute="trailing" id="nsh-ES-dLp"/>
                <constraint firstItem="hok-zJ-2XS" firstAttribute="leading" secondItem="Af2-EA-YxK" secondAttribute="trailing" id="o2G-WW-L9x"/>
                <constraint firstItem="Af2-EA-YxK" firstAttribute="leading" secondItem="gBi-ss-8NY" secondAttribute="leading" id="so0-9F-DlH"/>
                <constraint firstItem="x4a-Qk-pmB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xOg-UV-YHL"/>
                <constraint firstItem="5Tr-4b-4hO" firstAttribute="trailing" secondItem="gBi-ss-8NY" secondAttribute="trailing" id="xRb-PW-efC"/>
                <constraint firstItem="5Tr-4b-4hO" firstAttribute="top" secondItem="gBi-ss-8NY" secondAttribute="bottom" id="yE0-uP-hMb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="210.5" y="101.5"/>
        </view>
    </objects>
</document>
