<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FileExplorerViewController" customModule="deskThree" customModuleProvider="target">
            <connections>
                <outlet property="cellSizeSlider" destination="RTl-rK-K1c" id="cIP-Id-Bdo"/>
                <outlet property="collectionView" destination="hok-zJ-2XS" id="l1S-zo-NSJ"/>
                <outlet property="groupingsLabel" destination="4Kt-Qb-Sbf" id="UuW-4d-dzf"/>
                <outlet property="selectGroupSegmentedControl" destination="RgV-Id-Pev" id="Yij-BQ-ZeP"/>
                <outlet property="tableView" destination="Af2-EA-YxK" id="ZOD-Zg-cGr"/>
                <outlet property="view" destination="iN0-l3-epB" id="QYb-ng-KFW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="707" height="739"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-EA-YxK" customClass="GroupingTableView" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="20" y="215" width="250" height="504"/>
                    <color key="backgroundColor" red="0.63735383749008179" green="0.69305288791656494" blue="0.76381891965866089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="UHR-Dm-cEF"/>
                    </constraints>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hok-zJ-2XS" customClass="FileExplorerCollectionView" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="290" y="145" width="397" height="574"/>
                    <color key="backgroundColor" red="0.63735383749008179" green="0.69305288791656494" blue="0.76381891965866089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nan-MK-r2d">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-0b-dph">
                    <rect key="frame" x="290" y="109" width="182" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="182" id="A81-cx-kah"/>
                    </constraints>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                        <segment title=""/>
                    </segments>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RgV-Id-Pev" customClass="SelectGroupingSegmentedControl" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="20" y="82" width="250" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RgV-Id-Pev" secondAttribute="height" multiplier="4:1" id="9EN-4C-HZ2"/>
                    </constraints>
                    <segments>
                        <segment title="" image="undo icon"/>
                        <segment title="Second"/>
                        <segment title=""/>
                        <segment title="" image="fOfX"/>
                    </segments>
                    <color key="tintColor" red="0.28337687249999999" green="0.75053113699999996" blue="0.93012028930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-Qb-Sbf" customClass="GroupingsLabel" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="20" y="145" width="250" height="50"/>
                    <color key="backgroundColor" red="0.63735383749999996" green="0.69305288789999997" blue="0.76381891970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VCC-a6-fdn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBi-ss-8NY" customClass="FileExplorerHeaderView" customModule="deskThree" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="707" height="62"/>
                    <color key="backgroundColor" red="0.63735383749999996" green="0.69305288789999997" blue="0.76381891970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="APz-OB-8po"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-rK-K1c">
                    <rect key="frame" x="541" y="107" width="148" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="YSE-lx-2ZB"/>
                    </constraints>
                    <connections>
                        <action selector="cellSizeSliderValueChanged:" destination="-1" eventType="valueChanged" id="cNA-pC-uii"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hok-zJ-2XS" firstAttribute="top" secondItem="4Kt-Qb-Sbf" secondAttribute="top" id="7aJ-lS-2G3"/>
                <constraint firstItem="gBi-ss-8NY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8hd-Sr-zyI"/>
                <constraint firstItem="4Kt-Qb-Sbf" firstAttribute="leading" secondItem="RgV-Id-Pev" secondAttribute="leading" id="Bi5-Ff-lws"/>
                <constraint firstItem="hok-zJ-2XS" firstAttribute="top" secondItem="RTl-rK-K1c" secondAttribute="bottom" constant="8" id="HSK-kg-7si"/>
                <constraint firstItem="hok-zJ-2XS" firstAttribute="leading" secondItem="5xX-0b-dph" secondAttribute="leading" id="I4f-Xd-X7S"/>
                <constraint firstItem="4Kt-Qb-Sbf" firstAttribute="trailing" secondItem="RgV-Id-Pev" secondAttribute="trailing" id="M0g-aq-iST"/>
                <constraint firstItem="Af2-EA-YxK" firstAttribute="top" secondItem="4Kt-Qb-Sbf" secondAttribute="bottom" constant="20" id="Oh0-gB-fxt"/>
                <constraint firstAttribute="trailing" secondItem="hok-zJ-2XS" secondAttribute="trailing" constant="20" id="QJ2-dv-wZF"/>
                <constraint firstItem="Af2-EA-YxK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="TGO-HP-qr3"/>
                <constraint firstItem="RgV-Id-Pev" firstAttribute="top" secondItem="gBi-ss-8NY" secondAttribute="bottom" constant="20" id="YYa-62-YQ0"/>
                <constraint firstItem="RTl-rK-K1c" firstAttribute="trailing" secondItem="hok-zJ-2XS" secondAttribute="trailing" id="dyt-1i-TUy"/>
                <constraint firstItem="Af2-EA-YxK" firstAttribute="trailing" secondItem="RgV-Id-Pev" secondAttribute="trailing" id="fxH-qa-Fjc"/>
                <constraint firstItem="hok-zJ-2XS" firstAttribute="leading" secondItem="4Kt-Qb-Sbf" secondAttribute="trailing" constant="20" id="gWL-1x-fxU"/>
                <constraint firstItem="Af2-EA-YxK" firstAttribute="leading" secondItem="RgV-Id-Pev" secondAttribute="leading" id="i5F-bT-rdK"/>
                <constraint firstAttribute="bottom" secondItem="hok-zJ-2XS" secondAttribute="bottom" constant="20" id="n9h-Er-tR6"/>
                <constraint firstAttribute="trailing" secondItem="gBi-ss-8NY" secondAttribute="trailing" id="nPZ-bS-izp"/>
                <constraint firstAttribute="bottom" secondItem="Af2-EA-YxK" secondAttribute="bottom" constant="20" id="ndg-nI-xvc"/>
                <constraint firstItem="4Kt-Qb-Sbf" firstAttribute="top" secondItem="RgV-Id-Pev" secondAttribute="bottom" id="o41-S2-g6f"/>
                <constraint firstItem="hok-zJ-2XS" firstAttribute="top" secondItem="5xX-0b-dph" secondAttribute="bottom" constant="8" id="pu3-a0-wuU"/>
                <constraint firstItem="gBi-ss-8NY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ues-CG-p9b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="210.5" y="101.5"/>
        </view>
    </objects>
    <resources>
        <image name="fOfX" width="50" height="25"/>
        <image name="undo icon" width="32" height="32"/>
    </resources>
</document>
