<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InsideHamburgerView" customModule="deskThree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-J2-Dt2">
                    <rect key="frame" x="20" y="20" width="335" height="164"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-BA-jO8">
                            <rect key="frame" x="8" y="8" width="319" height="44"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2Zj-3q-x7x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="New">
                                <color key="titleColor" red="0.1630671024" green="0.71859991550000002" blue="0.92298704389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="newButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="5wv-TE-Yxo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9J-SX-yc0">
                            <rect key="frame" x="8" y="112" width="319" height="44"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ux5-Nw-vlt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="Print">
                                <color key="titleColor" red="0.1630671024" green="0.71859991550000002" blue="0.92298704389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="printButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="9EU-10-d6d"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFc-0w-MqY">
                            <rect key="frame" x="8" y="60" width="319" height="44"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Jfy-Oi-VDd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="Open">
                                <color key="titleColor" red="0.1630671024" green="0.71859991550000002" blue="0.92298704389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mec-TA-Ult"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TIW-BA-jO8" firstAttribute="top" secondItem="jnu-J2-Dt2" secondAttribute="top" constant="8" id="1rL-Sn-ugT"/>
                        <constraint firstItem="UFc-0w-MqY" firstAttribute="leading" secondItem="jnu-J2-Dt2" secondAttribute="leading" constant="8" id="2K5-2P-H2T"/>
                        <constraint firstAttribute="trailing" secondItem="TIW-BA-jO8" secondAttribute="trailing" constant="8" id="EZs-7U-qO7"/>
                        <constraint firstAttribute="trailing" secondItem="z9J-SX-yc0" secondAttribute="trailing" constant="8" id="Fd8-ea-rkN"/>
                        <constraint firstItem="z9J-SX-yc0" firstAttribute="top" secondItem="UFc-0w-MqY" secondAttribute="bottom" constant="8" id="Im5-73-KXE"/>
                        <constraint firstAttribute="trailing" secondItem="UFc-0w-MqY" secondAttribute="trailing" constant="8" id="LZR-ui-hOh"/>
                        <constraint firstItem="TIW-BA-jO8" firstAttribute="leading" secondItem="jnu-J2-Dt2" secondAttribute="leading" constant="8" id="NVo-an-SvK"/>
                        <constraint firstItem="UFc-0w-MqY" firstAttribute="top" secondItem="TIW-BA-jO8" secondAttribute="bottom" constant="8" id="ODU-sh-slQ"/>
                        <constraint firstItem="z9J-SX-yc0" firstAttribute="leading" secondItem="jnu-J2-Dt2" secondAttribute="leading" constant="8" id="cmv-bm-AhS"/>
                        <constraint firstAttribute="bottom" secondItem="z9J-SX-yc0" secondAttribute="bottom" constant="8" id="uUZ-gW-oA0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-PZ-93p">
                    <rect key="frame" x="20" y="204" width="335" height="216"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pen Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-hn-dB6">
                            <rect key="frame" x="8" y="8" width="319" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Kml-59-vKt"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="RIk-Yo-ssZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-XM-Uey">
                            <rect key="frame" x="6" y="60" width="323" height="45"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.28337687249999999" green="0.75053113699999996" blue="0.93012028930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="N7f-Vz-4xW"/>
                                <constraint firstAttribute="height" constant="44" id="zh9-ld-Rpa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="penSizeSliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="Vy2-K6-a1Q"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pen Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6r-sg-tHD">
                            <rect key="frame" x="8" y="112" width="319" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="YRX-au-5XS"/>
                                <constraint firstAttribute="height" constant="44" id="imZ-MX-TqD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-HB-LPj">
                            <rect key="frame" x="253.5" y="164" width="73.5" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.47007590532302856" blue="0.28451821208000183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="vXm-fk-5d1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fourthColorButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="zjX-HE-STV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD8-J5-gzA">
                            <rect key="frame" x="8" y="164" width="74" height="44"/>
                            <color key="backgroundColor" red="0.14932310581207275" green="0.13280031085014343" blue="0.15756574273109436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ivc-vG-uOn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="firstColorButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ykm-W7-2RX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-zx-grS">
                            <rect key="frame" x="90" y="164" width="73.5" height="44"/>
                            <color key="backgroundColor" red="0.70616799592971802" green="0.0" blue="0.15099993348121643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="oRM-3D-YQT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="secondColorButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="w3p-f5-8R2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C7-43-OJ6">
                            <rect key="frame" x="171.5" y="164" width="74" height="44"/>
                            <color key="backgroundColor" red="0.013496985659003258" green="0.45773249864578247" blue="0.70699161291122437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="MTT-jv-Y4B"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="thirdColorButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="z1c-gH-I8Z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uD8-J5-gzA" secondAttribute="bottom" constant="8" id="0iL-Mx-JJO"/>
                        <constraint firstItem="h6r-sg-tHD" firstAttribute="leading" secondItem="kXJ-PZ-93p" secondAttribute="leading" constant="8" id="292-Ab-a58"/>
                        <constraint firstItem="h6r-sg-tHD" firstAttribute="top" secondItem="h1C-XM-Uey" secondAttribute="bottom" constant="8" id="313-3p-5LP"/>
                        <constraint firstItem="Sti-HB-LPj" firstAttribute="width" secondItem="uD8-J5-gzA" secondAttribute="width" id="38M-7M-1GD"/>
                        <constraint firstItem="1C7-43-OJ6" firstAttribute="top" secondItem="h6r-sg-tHD" secondAttribute="bottom" constant="8" id="8MO-O4-x02"/>
                        <constraint firstItem="f3o-zx-grS" firstAttribute="top" secondItem="h6r-sg-tHD" secondAttribute="bottom" constant="8" id="8vO-KB-kFt"/>
                        <constraint firstItem="1C7-43-OJ6" firstAttribute="leading" secondItem="f3o-zx-grS" secondAttribute="trailing" constant="8" id="CQB-Go-caP"/>
                        <constraint firstAttribute="trailing" secondItem="Ygu-hn-dB6" secondAttribute="trailing" constant="8" id="Gyc-NP-U3M"/>
                        <constraint firstItem="f3o-zx-grS" firstAttribute="width" secondItem="uD8-J5-gzA" secondAttribute="width" id="H67-Jf-YBg"/>
                        <constraint firstAttribute="trailing" secondItem="h6r-sg-tHD" secondAttribute="trailing" constant="8" id="Jpc-g3-uTs"/>
                        <constraint firstAttribute="bottom" secondItem="f3o-zx-grS" secondAttribute="bottom" constant="8" id="OJ8-XY-wNN"/>
                        <constraint firstItem="h1C-XM-Uey" firstAttribute="top" secondItem="Ygu-hn-dB6" secondAttribute="bottom" constant="8" id="OjJ-55-VlV"/>
                        <constraint firstItem="uD8-J5-gzA" firstAttribute="top" secondItem="h6r-sg-tHD" secondAttribute="bottom" constant="8" id="T2M-oo-td5"/>
                        <constraint firstItem="Sti-HB-LPj" firstAttribute="top" secondItem="h6r-sg-tHD" secondAttribute="bottom" constant="8" id="UtQ-Al-Tqf"/>
                        <constraint firstItem="f3o-zx-grS" firstAttribute="leading" secondItem="uD8-J5-gzA" secondAttribute="trailing" constant="8" id="VZP-Vu-hYF"/>
                        <constraint firstItem="Ygu-hn-dB6" firstAttribute="top" secondItem="kXJ-PZ-93p" secondAttribute="top" constant="8" id="ZjL-7w-Yoe"/>
                        <constraint firstAttribute="trailing" secondItem="Sti-HB-LPj" secondAttribute="trailing" constant="8" id="cee-cj-XSe"/>
                        <constraint firstItem="Ygu-hn-dB6" firstAttribute="leading" secondItem="kXJ-PZ-93p" secondAttribute="leading" constant="8" id="diL-JH-pzV"/>
                        <constraint firstAttribute="height" constant="216" id="dtr-la-ljq"/>
                        <constraint firstAttribute="bottom" secondItem="Sti-HB-LPj" secondAttribute="bottom" constant="8" id="eOB-MB-yey"/>
                        <constraint firstItem="h1C-XM-Uey" firstAttribute="leading" secondItem="kXJ-PZ-93p" secondAttribute="leading" constant="8" id="gHW-YU-gQC"/>
                        <constraint firstItem="uD8-J5-gzA" firstAttribute="leading" secondItem="kXJ-PZ-93p" secondAttribute="leading" constant="8" id="guR-Gt-9xH"/>
                        <constraint firstItem="Sti-HB-LPj" firstAttribute="leading" secondItem="1C7-43-OJ6" secondAttribute="trailing" constant="8" id="hKy-Vj-fTW"/>
                        <constraint firstAttribute="bottom" secondItem="1C7-43-OJ6" secondAttribute="bottom" constant="8" id="lAR-oG-hXw"/>
                        <constraint firstAttribute="trailing" secondItem="h1C-XM-Uey" secondAttribute="trailing" constant="8" id="nQT-DU-MMj"/>
                        <constraint firstItem="1C7-43-OJ6" firstAttribute="width" secondItem="uD8-J5-gzA" secondAttribute="width" id="oAH-QS-ATr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-Ep-f9p">
                    <rect key="frame" x="20" y="440" width="335" height="230"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Page Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-fi-UCw">
                            <rect key="frame" x="8" y="8" width="319" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="cXK-AJ-jHZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv9-6i-ktp">
                            <rect key="frame" x="8" y="60" width="101" height="162"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="simpleGraphPaperSmall"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="firstBackgroundButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="CTJ-qk-fJ8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzp-Th-v7F">
                            <rect key="frame" x="117" y="60" width="101" height="162"/>
                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button" image="engineeringPadSmall"/>
                            <connections>
                                <action selector="secondBackgroundButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="rFc-TR-xYM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-n7-7uR">
                            <rect key="frame" x="226" y="60" width="101" height="162"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button" image="linedPaperSmall"/>
                            <connections>
                                <action selector="thirdBackgroundButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="7Ng-Ws-4CY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uLR-n7-7uR" firstAttribute="top" secondItem="kbn-fi-UCw" secondAttribute="bottom" constant="8" id="Boh-2I-nEw"/>
                        <constraint firstAttribute="bottom" secondItem="kzp-Th-v7F" secondAttribute="bottom" constant="8" id="Dcz-S5-dUa"/>
                        <constraint firstAttribute="trailing" secondItem="kbn-fi-UCw" secondAttribute="trailing" constant="8" id="FZO-zx-lo7"/>
                        <constraint firstItem="uLR-n7-7uR" firstAttribute="top" secondItem="kbn-fi-UCw" secondAttribute="bottom" constant="8" id="GId-Se-LjF"/>
                        <constraint firstAttribute="bottom" secondItem="Uv9-6i-ktp" secondAttribute="bottom" constant="8" id="JEh-G5-Lfh"/>
                        <constraint firstAttribute="height" constant="230" id="JGv-xR-eKl"/>
                        <constraint firstItem="uLR-n7-7uR" firstAttribute="leading" secondItem="kzp-Th-v7F" secondAttribute="trailing" constant="8" id="KUS-a8-QIi"/>
                        <constraint firstItem="kzp-Th-v7F" firstAttribute="top" secondItem="kbn-fi-UCw" secondAttribute="bottom" constant="8" id="O3v-vh-Ix4"/>
                        <constraint firstItem="Uv9-6i-ktp" firstAttribute="leading" secondItem="2iC-Ep-f9p" secondAttribute="leading" constant="8" id="Spu-cN-2dJ"/>
                        <constraint firstItem="kbn-fi-UCw" firstAttribute="leading" secondItem="2iC-Ep-f9p" secondAttribute="leading" constant="8" id="U40-sV-5IA"/>
                        <constraint firstItem="Uv9-6i-ktp" firstAttribute="top" secondItem="kbn-fi-UCw" secondAttribute="bottom" constant="8" id="UsC-pR-BPR"/>
                        <constraint firstAttribute="bottom" secondItem="uLR-n7-7uR" secondAttribute="bottom" constant="8" id="bhE-GK-xju"/>
                        <constraint firstItem="uLR-n7-7uR" firstAttribute="width" secondItem="Uv9-6i-ktp" secondAttribute="width" id="hm6-SR-z0F"/>
                        <constraint firstAttribute="trailing" secondItem="uLR-n7-7uR" secondAttribute="trailing" constant="8" id="kod-x7-eW7"/>
                        <constraint firstItem="kbn-fi-UCw" firstAttribute="top" secondItem="2iC-Ep-f9p" secondAttribute="top" constant="8" id="olG-Q7-jmk"/>
                        <constraint firstItem="kzp-Th-v7F" firstAttribute="leading" secondItem="Uv9-6i-ktp" secondAttribute="trailing" constant="8" id="tHj-xF-ivh"/>
                        <constraint firstItem="kzp-Th-v7F" firstAttribute="width" secondItem="Uv9-6i-ktp" secondAttribute="width" id="zQH-jq-wAN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCm-kw-h13">
                    <rect key="frame" x="20" y="690" width="335" height="74.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Import" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-Sz-R5I">
                            <rect key="frame" x="8" y="8" width="319" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-Xn-cfR">
                            <rect key="frame" x="8" y="36.5" width="319" height="30"/>
                            <state key="normal" title="Photo"/>
                            <connections>
                                <action selector="importPhotoButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="frG-kK-Shc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TCt-Xn-cfR" secondAttribute="trailing" constant="8" id="5eX-3D-AK8"/>
                        <constraint firstItem="TCt-Xn-cfR" firstAttribute="top" secondItem="rJT-Sz-R5I" secondAttribute="bottom" constant="8" id="BK7-Oc-wBj"/>
                        <constraint firstItem="rJT-Sz-R5I" firstAttribute="top" secondItem="dCm-kw-h13" secondAttribute="top" constant="8" id="CyI-GT-AXn"/>
                        <constraint firstAttribute="trailing" secondItem="rJT-Sz-R5I" secondAttribute="trailing" constant="8" id="HUe-V2-guP"/>
                        <constraint firstAttribute="bottom" secondItem="TCt-Xn-cfR" secondAttribute="bottom" constant="8" id="WQz-KX-bNH"/>
                        <constraint firstItem="TCt-Xn-cfR" firstAttribute="leading" secondItem="dCm-kw-h13" secondAttribute="leading" constant="8" id="ok2-HV-12m"/>
                        <constraint firstItem="rJT-Sz-R5I" firstAttribute="leading" secondItem="dCm-kw-h13" secondAttribute="leading" constant="8" id="vhU-4e-7Bb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNh-EF-B2d">
                    <rect key="frame" x="20" y="784.5" width="335" height="44"/>
                    <color key="backgroundColor" red="0.80353743654822329" green="0.33495653442009254" blue="0.27763269720995687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="p4W-ml-N1M"/>
                    </constraints>
                    <state key="normal" title="Clear">
                        <color key="titleColor" red="0.95341525046875442" green="0.97937456241051835" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clearButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="qCr-EX-2pj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-GF-onC">
                    <rect key="frame" x="20" y="740" width="335" height="44"/>
                    <color key="backgroundColor" red="0.28337687249999999" green="0.75053113699999996" blue="0.93012028930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="h00-b4-52R"/>
                    </constraints>
                    <state key="normal" title="Send Feedback">
                        <color key="titleColor" red="0.95341525046875442" green="0.97937456241051835" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="feedbackButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="LNk-zz-dXN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYi-Pq-Olu">
                    <rect key="frame" x="20" y="657" width="335" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Desk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-dV-c0q">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="33"/>
                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XU-cd-hoj">
                            <rect key="frame" x="0.0" y="34" width="335" height="21"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7XU-cd-hoj" secondAttribute="bottom" id="2Gf-oQ-qI8"/>
                        <constraint firstAttribute="trailing" secondItem="G6q-dV-c0q" secondAttribute="trailing" id="43O-hV-CK3"/>
                        <constraint firstAttribute="trailing" secondItem="7XU-cd-hoj" secondAttribute="trailing" id="HKv-Tf-1gh"/>
                        <constraint firstItem="G6q-dV-c0q" firstAttribute="leading" secondItem="GYi-Pq-Olu" secondAttribute="leading" id="Rcv-DL-FRK"/>
                        <constraint firstAttribute="height" constant="63" id="RmW-Od-TcL"/>
                        <constraint firstItem="7XU-cd-hoj" firstAttribute="top" secondItem="G6q-dV-c0q" secondAttribute="bottom" id="Y03-QY-YqX"/>
                        <constraint firstItem="7XU-cd-hoj" firstAttribute="leading" secondItem="GYi-Pq-Olu" secondAttribute="leading" id="eeh-8E-lgo"/>
                        <constraint firstItem="G6q-dV-c0q" firstAttribute="top" secondItem="GYi-Pq-Olu" secondAttribute="top" id="kWs-oK-rt5"/>
                        <constraint firstItem="7XU-cd-hoj" firstAttribute="top" secondItem="G6q-dV-c0q" secondAttribute="bottom" id="tni-pf-PEv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dCm-kw-h13" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="15n-sw-DaK"/>
                <constraint firstAttribute="trailing" secondItem="GYi-Pq-Olu" secondAttribute="trailing" constant="20" id="27c-5L-4O9"/>
                <constraint firstAttribute="trailing" secondItem="2iC-Ep-f9p" secondAttribute="trailing" constant="20" id="2B3-PG-aiB"/>
                <constraint firstItem="hn9-GF-onC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="2cj-v6-ZrR"/>
                <constraint firstAttribute="trailing" secondItem="dCm-kw-h13" secondAttribute="trailing" constant="20" id="3TS-n4-EZP"/>
                <constraint firstItem="PNh-EF-B2d" firstAttribute="top" secondItem="dCm-kw-h13" secondAttribute="bottom" constant="20" id="6IN-gP-c2l"/>
                <constraint firstAttribute="trailing" secondItem="kXJ-PZ-93p" secondAttribute="trailing" constant="20" id="9Dc-D3-y9G"/>
                <constraint firstItem="GYi-Pq-Olu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PNh-EF-B2d" secondAttribute="bottom" constant="20" id="AnA-5g-ILA"/>
                <constraint firstItem="kXJ-PZ-93p" firstAttribute="top" secondItem="jnu-J2-Dt2" secondAttribute="bottom" constant="20" id="Ca5-i5-HRq"/>
                <constraint firstItem="2iC-Ep-f9p" firstAttribute="top" secondItem="kXJ-PZ-93p" secondAttribute="bottom" constant="20" id="G2u-sJ-UOP"/>
                <constraint firstItem="GYi-Pq-Olu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Gem-GH-XTQ"/>
                <constraint firstItem="jnu-J2-Dt2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="IKP-K7-Nme"/>
                <constraint firstAttribute="trailing" secondItem="jnu-J2-Dt2" secondAttribute="trailing" constant="20" id="JUr-5u-QNp"/>
                <constraint firstItem="kXJ-PZ-93p" firstAttribute="top" secondItem="jnu-J2-Dt2" secondAttribute="bottom" constant="20" id="L1b-ry-MMc"/>
                <constraint firstAttribute="trailing" secondItem="hn9-GF-onC" secondAttribute="trailing" constant="20" id="PCQ-qh-Vce"/>
                <constraint firstAttribute="trailing" secondItem="PNh-EF-B2d" secondAttribute="trailing" constant="20" id="Pxe-k1-RGv"/>
                <constraint firstItem="hn9-GF-onC" firstAttribute="top" secondItem="GYi-Pq-Olu" secondAttribute="bottom" constant="20" id="T9l-Ji-3hv"/>
                <constraint firstItem="2iC-Ep-f9p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="VIC-Yt-jeu"/>
                <constraint firstItem="PNh-EF-B2d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="WJN-8f-NcH"/>
                <constraint firstAttribute="bottom" secondItem="hn9-GF-onC" secondAttribute="bottom" constant="20" id="ftt-s2-y8O"/>
                <constraint firstItem="kXJ-PZ-93p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="huC-2e-WUs"/>
                <constraint firstItem="jnu-J2-Dt2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="uWT-4p-09G"/>
                <constraint firstItem="dCm-kw-h13" firstAttribute="top" secondItem="2iC-Ep-f9p" secondAttribute="bottom" constant="20" id="y2r-Yh-XMK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blackPenColorButton" destination="uD8-J5-gzA" id="6qD-vF-vQW"/>
                <outlet property="bluePenColorButton" destination="1C7-43-OJ6" id="j4N-DQ-tOC"/>
                <outlet property="engineeringPaperButton" destination="kzp-Th-v7F" id="mGV-Ee-wi1"/>
                <outlet property="graphPaperButton" destination="Uv9-6i-ktp" id="JZQ-u0-ifz"/>
                <outlet property="greenPenColorButton" destination="Sti-HB-LPj" id="hx2-rq-gcm"/>
                <outlet property="linedPaperButton" destination="uLR-n7-7uR" id="wba-8t-YPH"/>
                <outlet property="redPenColorButton" destination="f3o-zx-grS" id="kYy-zh-K7p"/>
            </connections>
            <point key="canvasLocation" x="94.5" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="engineeringPadSmall" width="285" height="494"/>
        <image name="linedPaperSmall" width="101" height="162"/>
        <image name="simpleGraphPaperSmall" width="101" height="162"/>
    </resources>
</document>
